<!DOCTYPE html><html lang="en" dir="ltr" class="__variable_d23ceb"><head><meta charSet="utf-8"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/images/aais2025-logo-primary.svg" fetchPriority="high"/><link rel="preload" as="image" href="/images/partners/KenyaAirways.svg"/><link rel="preload" as="image" href="/images/partners/afraa.svg"/><link rel="stylesheet" href="/_next/static/css/38aa98d0fc2fb554.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/97f5471df9247fec.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-8d2da6d05b15d735.js"/><script src="/_next/static/chunks/fd9d1056-6777eed4275bf2d5.js" async=""></script><script src="/_next/static/chunks/23-c12901a60c374f37.js" async=""></script><script src="/_next/static/chunks/main-app-1f6c87aedce21a13.js" async=""></script><script src="/_next/static/chunks/138-1637399728c9357f.js" async=""></script><script src="/_next/static/chunks/648-8fa067a901ba7b3a.js" async=""></script><script src="/_next/static/chunks/app/layout-915e3e6ea11aa2e2.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><title>About AAIS 2025 | Africa Aviation Innovation Summit</title><meta name="description" content="Learn about the 4th edition of Africa Aviation Innovation Summit 2025 in Diani, Kenya."/><meta name="keywords" content="AAIS 2025, Africa aviation summit, Kenya Airways, AFRAA, Diani Kenya"/><link rel="icon" href="/favicon.ico"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300"><div class="relative z-10 flex flex-col min-h-screen"><header class="
    fixed top-0 left-0 right-0 z-[100] w-full
    transition-all duration-300 ease-in-out
    bg-transparent
    
  " role="banner" aria-label="Main site header"><div class="
    w-[90%] mx-auto px-4 sm:px-6 lg:px-8
  "><div class="
    w-full flex items-center relative z-10
    h-16 md:h-20 lg:h-24
  "><div class="hidden md:contents"><div class="flex-shrink-0 w-auto relative z-20"><a class="
        relative block focus:outline-none focus:ring-2 focus:ring-aviationGold
        focus:ring-offset-2 rounded-lg transition-all duration-300
        h-10 md:h-12 lg:h-16 w-auto
      " aria-label="AAIS 2025 - Return to homepage" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" fetchPriority="high" width="250" height="96" decoding="async" data-nimg="1" class="
          transition-opacity duration-300 ease-in-out
          opacity-100
        " style="color:transparent" src="/images/aais2025-logo-primary.svg"/><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="250" height="96" decoding="async" data-nimg="1" class="
          absolute inset-0 transition-opacity duration-300 ease-in-out
          opacity-0
        " style="color:transparent" src="/images/aais2025-logo-secondary.svg"/></a></div><div class="flex-1 flex justify-center items-center px-8 relative z-20"><nav role="navigation" aria-label="Main navigation" class="w-full max-w-4xl"><ul class="flex items-center justify-center space-x-6 lg:space-x-8 xl:space-x-10 list-none"><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Learn more about AAIS 2025" href="/about">About the Summit</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="View event agenda and schedule" href="/agenda">Agenda</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Meet our keynote speakers and industry leaders" href="/speakers">Speakers</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Event venue information and location" href="/venue">Venue &amp; Travel Info</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Contact us for more information" href="/contact">Contact</a></li></ul></nav></div><div class="flex-shrink-0 flex items-center relative z-20"><a class="
                      inline-flex items-center px-6 py-3 rounded-lg font-semibold whitespace-nowrap z-30
                      text-body-lg transition-all duration-300 transform cursor-pointer
                      bg-aviationGold text-white hover:bg-aviationGold/90 focus:bg-aviationGold/90
                      hover:scale-105 active:scale-95
                      focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                      shadow-lg hover:shadow-xl
                    " aria-label="Register for AAIS 2025" href="/register">Register Now</a></div></div><div class="md:hidden w-full flex justify-end relative z-30"><button type="button" class="
                  p-3 rounded-lg transition-all duration-300 relative z-[110] cursor-pointer
                  text-white hover:text-aviationGold
                  focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                  active:scale-95 transform
                " aria-label="Open mobile menu" aria-expanded="false" aria-controls="mobile-menu"><div class="w-7 h-7 relative"><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-1.5
                    "></span><span class="
                      absolute left-0 top-3.5 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      opacity-100
                    "></span><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-5.5
                    "></span></div></button></div></div></div></header><main id="main-content" role="main" class="flex-1 focus:outline-none text-charcoal-900"><div class="min-h-screen bg-white"><div class="relative overflow-hidden bg-hero-about py-16 md:py-20 pt-32 md:pt-40 pb-16"><div class="absolute inset-0 bg-luxury-gradient pointer-events-none"></div><div class="absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl"></div><div class="absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl"></div><div class="absolute inset-0"><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:22.526971627178362%;top:6.633479726931313%;animation-delay:3.3016070731793024s;animation-duration:6.069797610906134s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:97.16786627895944%;top:37.70771841257494%;animation-delay:0.06753719239649403s;animation-duration:5.215431696220678s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:76.9076323399803%;top:56.712154987892085%;animation-delay:1.3523275054637818s;animation-duration:6.579071592518827s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:30.887667600211067%;top:64.97989565005555%;animation-delay:3.3969844986059083s;animation-duration:6.348547522778977s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:29.71431785094667%;top:11.400998579844224%;animation-delay:3.1155757948909146s;animation-duration:5.541972874382493s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:42.11594983546505%;top:91.41515020370004%;animation-delay:4.850553557167912s;animation-duration:9.31438792199953s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:24.467636371202552%;top:92.95686556703274%;animation-delay:0.2179967436137542s;animation-duration:6.561016238389199s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:62.11337216974149%;top:30.243520310725035%;animation-delay:0.7039308324248206s;animation-duration:7.022739087612349s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:28.964865661093732%;top:93.69302701318762%;animation-delay:2.14727448310728s;animation-duration:7.572612766215666s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:27.046700356394915%;top:63.8822006533067%;animation-delay:3.5740818462614596s;animation-duration:9.855191069383306s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:56.09490582460093%;top:85.32296034442525%;animation-delay:1.9566119877937793s;animation-duration:7.912143569798442s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:8.535777261887212%;top:67.54086223224478%;animation-delay:2.962907065072055s;animation-duration:7.1787329503600406s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:80.52640213205152%;top:62.71783118832852%;animation-delay:4.405871963241169s;animation-duration:9.925722324189039s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:91.20309300999266%;top:78.64124607784765%;animation-delay:3.6104575380376946s;animation-duration:8.105896670722846s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:89.2752142310333%;top:88.02353864773136%;animation-delay:0.9988440362980822s;animation-duration:8.925422491813121s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:47.82441266307309%;top:95.17367189694488%;animation-delay:1.658835329925341s;animation-duration:5.080180548402843s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:42.12242640227042%;top:54.20743101476333%;animation-delay:1.6713677079198586s;animation-duration:7.076540414767452s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:83.67559807210097%;top:21.914226025894614%;animation-delay:4.7964764286735555s;animation-duration:7.723457382501993s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:98.72443090875073%;top:24.133137336175103%;animation-delay:1.5294060465176151s;animation-duration:6.003871115209124s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:32.895900733522375%;top:47.94186492950225%;animation-delay:1.9612790898049193s;animation-duration:7.433824172015843s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:9.681332122761566%;top:73.17716921698812%;animation-delay:4.0038081616810395s;animation-duration:7.264752994228606s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:78.24707587032806%;top:43.20913354045406%;animation-delay:2.9626346784244486s;animation-duration:6.091503982467078s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:41.028234794296914%;top:51.362357921282495%;animation-delay:0.14856572713728533s;animation-duration:8.562845705430336s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:4.800327966028384%;top:28.658621390204008%;animation-delay:3.2751839669444713s;animation-duration:9.305358646693596s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:12.190036704793306%;top:9.593520864423999%;animation-delay:3.6553530316142204s;animation-duration:5.361525828871063s"></div></div><div class="absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none"></div><div class="relative relaxed-container text-center"><div class="w-full max-w-5xl mx-auto text-center"><h1 class="font-heading text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4">Africa Aviation Innovation Summit<span class="block text-aviationGold mt-2 text-2xl md:text-3xl lg:text-4xl">4th Edition 2025</span></h1><p class="font-body text-lg md:text-xl text-gray-200 max-w-3xl mx-auto leading-relaxed mb-8">Investing in Africa&#x27;s Aviation Future: Unlocking Opportunities for Growth and Transformation through Innovation</p></div></div></div><section class="py-16 bg-gray-50"><div class="container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16"><div class="text-center mb-12"><h2 class="text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4">About The Summit</h2><h3 class="text-xl font-bold text-charcoal-800 mb-6">Shaping Africa&#x27;s Aviation Future Through Innovation</h3><p class="text-base text-gray-700 max-w-4xl mx-auto leading-relaxed">Africa&#x27;s aviation industry is at a critical turning point, where strategic investments and innovation can drive transformative growth. The Africa Aviation Innovation Summit 2025 brings together aviation leaders, policymakers, investors, and professionals to explore how innovative investments can fuel the next phase of Africa&#x27;s aviation expansion.</p></div><div class="grid lg:grid-cols-2 gap-12 items-start"><div class="space-y-6"><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200"><h4 class="font-bold text-charcoal-800 mb-4">Event Details</h4><div class="space-y-2 text-sm"><p class="text-gray-700"><strong>Dates:</strong> November 6-7, 2025</p><p class="text-gray-700"><strong>Venue:</strong> Diani Reef Beach Resort, Kenya</p><p class="text-gray-700"><strong>Expected Attendees:</strong> 500+ executives from 20+ countries</p></div></div></div><div class="space-y-6"><div class="grid grid-cols-2 gap-4"><div class="bg-white p-4 rounded-lg border border-gray-200 text-center"><h4 class="font-bold text-aviationGold text-sm mb-1">High-Impact Networking</h4><p class="text-xs text-gray-600">Connect with 500+ executives from 20+ countries</p></div><div class="bg-white p-4 rounded-lg border border-gray-200 text-center"><h4 class="font-bold text-aviationGold text-sm mb-1">Investment Opportunities</h4><p class="text-xs text-gray-600">Access to potential deal flow</p></div><div class="bg-white p-4 rounded-lg border border-gray-200 text-center"><h4 class="font-bold text-aviationGold text-sm mb-1">Industry Insights</h4><p class="text-xs text-gray-600">Cutting-edge knowledge from aviation leaders</p></div><div class="bg-white p-4 rounded-lg border border-gray-200 text-center"><h4 class="font-bold text-aviationGold text-sm mb-1">Cross-Industry Collaboration</h4><p class="text-xs text-gray-600">Multi-sector partnerships and opportunities</p></div></div></div></div></div></section><section class="py-16"><div class="container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16"><div class="bg-gradient-to-r from-aviationGold/10 via-aviationGold/5 to-aviationGold/10 rounded-xl p-8 text-center"><h3 class="text-xl font-bold text-charcoal-800 mb-4">Join Africa&#x27;s Premier Aviation Summit</h3><p class="text-gray-700 mb-8 max-w-2xl mx-auto">Secure your place among aviation leaders, investors, and innovators shaping the future of African aviation. Limited seats available for this exclusive gathering.</p><div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-6"><a href="/register" class="inline-block"> <button class="bg-aviationGold text-white px-8 py-3 rounded-lg font-medium hover:bg-aviationGold-600 transition-colors duration-200 flex items-center space-x-2"><span>Register Now</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a><div class="flex gap-3"><button class="flex items-center space-x-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download w-4 h-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg><span>Concept Note</span></button><button class="flex items-center space-x-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-4 h-4"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>Agenda</span></button></div></div><div class="text-sm text-gray-600"><span>Questions? Contact us at </span><a href="mailto:aais@kenya-airways.com" class="text-aviationGold hover:text-aviationGold-600 font-medium">aais@kenya-airways.com</a><span> • </span><a href="tel:+254716851914" class="text-aviationGold hover:text-aviationGold-600 font-medium">+254 716 851 914</a></div></div></div></section><section class="py-16 bg-gray-50"><div class="container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16"><div class="text-center mb-12"><h2 class="text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4">Organizing Partners</h2><p class="text-base text-gray-700 max-w-3xl mx-auto">Leading African aviation organizations driving innovation across the continent.</p></div><div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto"><div class="bg-white rounded-xl p-8 border border-gray-200 text-center hover:shadow-lg transition-all duration-300"><div class="w-40 h-32 flex items-center justify-center mx-auto mb-6"><img src="/images/partners/KenyaAirways.svg" alt="Kenya Airways logo" class="max-w-full max-h-full object-contain"/></div><h3 class="text-xl font-bold font-heading text-charcoal-800 mb-2">Kenya Airways</h3><p class="text-sm font-medium text-aviationGold mb-3">Host &amp; Organizer</p><p class="text-sm text-gray-600 leading-relaxed">Africa&#x27;s Pride - Leading the aviation transformation across the continent.</p></div><div class="bg-white rounded-xl p-8 border border-gray-200 text-center hover:shadow-lg transition-all duration-300"><div class="w-40 h-32 flex items-center justify-center mx-auto mb-6"><img src="/images/partners/afraa.svg" alt="AFRAA logo" class="max-w-full max-h-full object-contain"/></div><h3 class="text-xl font-bold font-heading text-charcoal-800 mb-2">AFRAA</h3><p class="text-sm font-medium text-aviationGold mb-3">Strategic Partner</p><p class="text-sm text-gray-600 leading-relaxed">African Airlines Association - Representing the voice of African aviation.</p></div></div></div></section><section class="py-16"><div class="container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16"><div class="text-center mb-12"><h2 class="text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4">Cross-Industry Collaboration</h2><p class="text-base text-gray-700 max-w-3xl mx-auto">The summit attracts key players across industries, fostering cross-sector collaboration and partnerships.</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="text-aviationGold mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 w-6 h-6"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div><h3 class="font-bold text-charcoal-800 mb-2 text-base">Aviation</h3><p class="text-sm text-gray-600 leading-relaxed">Airlines, airports, air traffic management, and aviation authorities</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="text-aviationGold mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-6 h-6"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div><h3 class="font-bold text-charcoal-800 mb-2 text-base">Finance</h3><p class="text-sm text-gray-600 leading-relaxed">Investors, financiers, venture capitalists, and financial institutions</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="text-aviationGold mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></div><h3 class="font-bold text-charcoal-800 mb-2 text-base">Tourism</h3><p class="text-sm text-gray-600 leading-relaxed">Tourism boards, hospitality leaders, and travel agencies</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="text-aviationGold mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb w-6 h-6"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><h3 class="font-bold text-charcoal-800 mb-2 text-base">Technology</h3><p class="text-sm text-gray-600 leading-relaxed">Tech providers, startups, AI specialists, and blockchain experts</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="text-aviationGold mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target w-6 h-6"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><h3 class="font-bold text-charcoal-800 mb-2 text-base">Logistics</h3><p class="text-sm text-gray-600 leading-relaxed">Supply chain professionals, cargo operators, and freight forwarders</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><div class="text-aviationGold mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><h3 class="font-bold text-charcoal-800 mb-2 text-base">Government</h3><p class="text-sm text-gray-600 leading-relaxed">Policymakers, regulators, and government representatives</p></div></div></div></section><section class="py-16 bg-gray-50"><div class="container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16"><div class="text-center mb-12"><h2 class="text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4">Summit Objectives</h2><p class="text-base text-gray-700 max-w-3xl mx-auto">Strategic focus areas driving transformation and innovation in African aviation.</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><h3 class="font-bold text-aviationGold mb-3 text-base">Infrastructure Development</h3><p class="text-sm text-gray-600 leading-relaxed">Strengthening airports, air traffic management, and regional connectivity through cutting-edge solutions.</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><h3 class="font-bold text-aviationGold mb-3 text-base">Efficiency &amp; Sustainability</h3><p class="text-sm text-gray-600 leading-relaxed">Exploring funding models and innovative approaches for long-term sustainability in African aviation.</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><h3 class="font-bold text-aviationGold mb-3 text-base">Regional Partnerships</h3><p class="text-sm text-gray-600 leading-relaxed">Identifying synergies among African airlines, governments, and investors for collaborative growth.</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><h3 class="font-bold text-aviationGold mb-3 text-base">Pan-African Connectivity</h3><p class="text-sm text-gray-600 leading-relaxed">Enhancing regional aviation ties to improve air transport across the continent.</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><h3 class="font-bold text-aviationGold mb-3 text-base">Technological Advancements</h3><p class="text-sm text-gray-600 leading-relaxed">Utilizing AI and automation to improve operational efficiency, safety, and customer experience.</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300"><h3 class="font-bold text-aviationGold mb-3 text-base">Blockchain Security</h3><p class="text-sm text-gray-600 leading-relaxed">Employing blockchain technology to increase transparency and security in aviation operations.</p></div></div></div></section></div></main><footer class="
        bg-charcoal-900 text-softGray-100 border-t-4 border-aviationGold
        
      " role="contentinfo" aria-label="Site footer"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 lg:gap-10"><div class="lg:col-span-2 pr-0 lg:pr-8"><a class="inline-block mb-6" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="200" height="90" decoding="async" data-nimg="1" class="h-12 w-auto hover:opacity-90 transition-opacity duration-200" style="color:transparent" src="/images/aais2025-logo-primary.svg"/></a><div class="text-softGray-300 leading-relaxed mb-8" style="font-size:0.95rem;line-height:1.6;font-weight:400;margin-bottom:0">Africa&#x27;s premier aviation innovation summit bringing together industry leaders, innovators, and stakeholders to shape the future of aviation across the continent.</div><div class="space-y-4 mt-8"><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="mailto:aais@kenya-airways.com">aais@kenya-airways.com</a></div><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="tel:+254 716 851 914">+254 716 851 914</a></div><div class="flex items-start group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 mt-1 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg></div><div class="text-softGray-300 text-sm font-medium"><div class="mb-1">Diani Reef Resort &amp; Spa</div><div class="text-softGray-400">Diani<!-- -->, <!-- -->Kenya</div></div></div></div></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Event</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Agenda" href="/agenda"><span class="flex items-center">Agenda</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Speakers" href="/speakers"><span class="flex items-center">Speakers</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Venue &amp; Travel" href="/venue"><span class="flex items-center">Venue &amp; Travel</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Sponsors" href="/sponsors"><span class="flex items-center">Sponsors</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Media Kit" href="/media"><span class="flex items-center">Media Kit</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Participation</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Register Now" href="/register"><span class="flex items-center">Register Now</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Pricing" href="/register"><span class="flex items-center">Pricing</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Group Discounts" href="/register"><span class="flex items-center">Group Discounts</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Student Rates" href="/register"><span class="flex items-center">Student Rates</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Cancellation Policy" href="/cancellation"><span class="flex items-center">Cancellation Policy</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Resources</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Downloads" href="/downloads"><span class="flex items-center">Downloads</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Past Events" href="/past-events"><span class="flex items-center">Past Events</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Support</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Contact Us" href="/contact"><span class="flex items-center">Contact Us</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="FAQ" href="/faq"><span class="flex items-center">FAQ</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Help Center" href="/faq"><span class="flex items-center">Help Center</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Feedback" href="/feedback"><span class="flex items-center">Feedback</span></a></div></nav></div></div></div><div class="border-t border-charcoal-800 bg-charcoal-950"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0"><div class="text-softGray-400 text-sm font-medium">© <!-- -->2025<!-- --> Africa Aviation Innovation Summit. All rights reserved.</div><div class="flex items-center space-x-6"><span class="text-softGray-400 text-sm font-semibold">Follow Us:</span><div class="flex space-x-4"><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on LinkedIn" href="https://linkedin.com/company/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Twitter" href="https://twitter.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Subscribe to AAIS 2025 on YouTube" href="https://youtube.com/@aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Instagram" href="https://instagram.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a></div></div><div class="flex flex-wrap items-center gap-6 text-sm"><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/privacy">Privacy Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/terms">Terms of Service</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/cookies">Cookie Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/accessibility">Accessibility</a></div></div></div></div></div></footer></div><script src="/_next/static/chunks/webpack-8d2da6d05b15d735.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/38aa98d0fc2fb554.css\",\"style\"]\n2:HL[\"/_next/static/css/97f5471df9247fec.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n5:I[9275,[],\"\"]\n6:I[1343,[],\"\"]\n7:I[3538,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"TransparentHeader\"]\n8:I[5933,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"Footer\"]\na:I[6130,[],\"\"]\nb:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/38aa98d0fc2fb554.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/97f5471df9247fec.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"hwRsSRxLEUwOHtqMdOoQn\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/about\",\"initialTree\":[\"\",{\"children\":[\"about\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"about\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-white\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative overflow-hidden bg-hero-about py-16 md:py-20 pt-32 md:pt-40 pb-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-luxury-gradient pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"22.526971627178362%\",\"top\":\"6.633479726931313%\",\"animationDelay\":\"3.3016070731793024s\",\"animationDuration\":\"6.069797610906134s\"}}],[\"$\",\"div\",\"1\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"97.16786627895944%\",\"top\":\"37.70771841257494%\",\"animationDelay\":\"0.06753719239649403s\",\"animationDuration\":\"5.215431696220678s\"}}],[\"$\",\"div\",\"2\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"76.9076323399803%\",\"top\":\"56.712154987892085%\",\"animationDelay\":\"1.3523275054637818s\",\"animationDuration\":\"6.579071592518827s\"}}],[\"$\",\"div\",\"3\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"30.887667600211067%\",\"top\":\"64.97989565005555%\",\"animationDelay\":\"3.3969844986059083s\",\"animationDuration\":\"6.348547522778977s\"}}],[\"$\",\"div\",\"4\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"29.71431785094667%\",\"top\":\"11.400998579844224%\",\"animationDelay\":\"3.1155757948909146s\",\"animationDuration\":\"5.541972874382493s\"}}],[\"$\",\"div\",\"5\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"42.11594983546505%\",\"top\":\"91.41515020370004%\",\"animationDelay\":\"4.850553557167912s\",\"animationDuration\":\"9.31438792199953s\"}}],[\"$\",\"div\",\"6\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"24.467636371202552%\",\"top\":\"92.95686556703274%\",\"animationDelay\":\"0.2179967436137542s\",\"animationDuration\":\"6.561016238389199s\"}}],[\"$\",\"div\",\"7\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"62.11337216974149%\",\"top\":\"30.243520310725035%\",\"animationDelay\":\"0.7039308324248206s\",\"animationDuration\":\"7.022739087612349s\"}}],[\"$\",\"div\",\"8\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"28.964865661093732%\",\"top\":\"93.69302701318762%\",\"animationDelay\":\"2.14727448310728s\",\"animationDuration\":\"7.572612766215666s\"}}],[\"$\",\"div\",\"9\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"27.046700356394915%\",\"top\":\"63.8822006533067%\",\"animationDelay\":\"3.5740818462614596s\",\"animationDuration\":\"9.855191069383306s\"}}],[\"$\",\"div\",\"10\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"56.09490582460093%\",\"top\":\"85.32296034442525%\",\"animationDelay\":\"1.9566119877937793s\",\"animationDuration\":\"7.912143569798442s\"}}],[\"$\",\"div\",\"11\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"8.535777261887212%\",\"top\":\"67.54086223224478%\",\"animationDelay\":\"2.962907065072055s\",\"animationDuration\":\"7.1787329503600406s\"}}],[\"$\",\"div\",\"12\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"80.52640213205152%\",\"top\":\"62.71783118832852%\",\"animationDelay\":\"4.405871963241169s\",\"animationDuration\":\"9.925722324189039s\"}}],[\"$\",\"div\",\"13\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"91.20309300999266%\",\"top\":\"78.64124607784765%\",\"animationDelay\":\"3.6104575380376946s\",\"animationDuration\":\"8.105896670722846s\"}}],[\"$\",\"div\",\"14\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"89.2752142310333%\",\"top\":\"88.02353864773136%\",\"animationDelay\":\"0.9988440362980822s\",\"animationDuration\":\"8.925422491813121s\"}}],[\"$\",\"div\",\"15\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"47.82441266307309%\",\"top\":\"95.17367189694488%\",\"animationDelay\":\"1.658835329925341s\",\"animationDuration\":\"5.080180548402843s\"}}],[\"$\",\"div\",\"16\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"42.12242640227042%\",\"top\":\"54.20743101476333%\",\"animationDelay\":\"1.6713677079198586s\",\"animationDuration\":\"7.076540414767452s\"}}],[\"$\",\"div\",\"17\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"83.67559807210097%\",\"top\":\"21.914226025894614%\",\"animationDelay\":\"4.7964764286735555s\",\"animationDuration\":\"7.723457382501993s\"}}],[\"$\",\"div\",\"18\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"98.72443090875073%\",\"top\":\"24.133137336175103%\",\"animationDelay\":\"1.5294060465176151s\",\"animationDuration\":\"6.003871115209124s\"}}],[\"$\",\"div\",\"19\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"32.895900733522375%\",\"top\":\"47.94186492950225%\",\"animationDelay\":\"1.9612790898049193s\",\"animationDuration\":\"7.433824172015843s\"}}],[\"$\",\"div\",\"20\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"9.681332122761566%\",\"top\":\"73.17716921698812%\",\"animationDelay\":\"4.0038081616810395s\",\"animationDuration\":\"7.264752994228606s\"}}],[\"$\",\"div\",\"21\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"78.24707587032806%\",\"top\":\"43.20913354045406%\",\"animationDelay\":\"2.9626346784244486s\",\"animationDuration\":\"6.091503982467078s\"}}],[\"$\",\"div\",\"22\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"41.028234794296914%\",\"top\":\"51.362357921282495%\",\"animationDelay\":\"0.14856572713728533s\",\"animationDuration\":\"8.562845705430336s\"}}],[\"$\",\"div\",\"23\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"4.800327966028384%\",\"top\":\"28.658621390204008%\",\"animationDelay\":\"3.2751839669444713s\",\"animationDuration\":\"9.305358646693596s\"}}],[\"$\",\"div\",\"24\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"12.190036704793306%\",\"top\":\"9.593520864423999%\",\"animationDelay\":\"3.6553530316142204s\",\"animationDuration\":\"5.361525828871063s\"}}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"relative relaxed-container text-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-5xl mx-auto text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-heading text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4\",\"children\":[\"Africa Aviation Innovation Summit\",[\"$\",\"span\",null,{\"className\":\"block text-aviationGold mt-2 text-2xl md:text-3xl lg:text-4xl\",\"children\":\"4th Edition 2025\"}]]}],[\"$\",\"p\",null,{\"className\":\"font-body text-lg md:text-xl text-gray-200 max-w-3xl mx-auto leading-relaxed mb-8\",\"children\":\"Investing in Africa's Aviation Future: Unlocking Opportunities for Growth and Transformation through Innovation\"}]]}]}]]}],[\"$\",\"section\",null,{\"className\":\"py-16 bg-gray-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center mb-12\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4\",\"children\":\"About The Summit\"}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold text-charcoal-800 mb-6\",\"children\":\"Shaping Africa's Aviation Future Through Innovation\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-gray-700 max-w-4xl mx-auto leading-relaxed\",\"children\":\"Africa's aviation industry is at a critical turning point, where strategic investments and innovation can drive transformative growth. The Africa Aviation Innovation Summit 2025 brings together aviation leaders, policymakers, investors, and professionals to explore how innovative investments can fuel the next phase of Africa's aviation expansion.\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-2 gap-12 items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-charcoal-800 mb-4\",\"children\":\"Event Details\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 text-sm\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-gray-700\",\"children\":[[\"$\",\"strong\",null,{\"children\":\"Dates:\"}],\" November 6-7, 2025\"]}],[\"$\",\"p\",null,{\"className\":\"text-gray-700\",\"children\":[[\"$\",\"strong\",null,{\"children\":\"Venue:\"}],\" Diani Reef Beach Resort, Kenya\"]}],[\"$\",\"p\",null,{\"className\":\"text-gray-700\",\"children\":[[\"$\",\"strong\",null,{\"children\":\"Expected Attendees:\"}],\" 500+ executives from 20+ countries\"]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg border border-gray-200 text-center\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-aviationGold text-sm mb-1\",\"children\":\"High-Impact Networking\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-600\",\"children\":\"Connect with 500+ executives from 20+ countries\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg border border-gray-200 text-center\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-aviationGold text-sm mb-1\",\"children\":\"Investment Opportunities\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-600\",\"children\":\"Access to potential deal flow\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg border border-gray-200 text-center\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-aviationGold text-sm mb-1\",\"children\":\"Industry Insights\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-600\",\"children\":\"Cutting-edge knowledge from aviation leaders\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-lg border border-gray-200 text-center\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-aviationGold text-sm mb-1\",\"children\":\"Cross-Industry Collaboration\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-600\",\"children\":\"Multi-sector partnerships and opportunities\"}]]}]]}]}]]}]]}]}],[\"$\",\"section\",null,{\"className\":\"py-16\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16\",\"children\":[\"$\",\"div\",null,{\"className\":\"bg-gradient-to-r from-aviationGold/10 via-aviationGold/5 to-aviationGold/10 rounded-xl p-8 text-center\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold text-charcoal-800 mb-4\",\"children\":\"Join Africa's Premier Aviation Summit\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-700 mb-8 max-w-2xl mx-auto\",\"children\":\"Secure your place among aviation leaders, investors, and innovators shaping the future of African aviation. Limited seats available for this exclusive gathering.\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-4 justify-center items-center mb-6\",\"children\":[[\"$\",\"a\",null,{\"href\":\"/register\",\"className\":\"inline-block\",\"children\":[\" \",[\"$\",\"button\",null,{\"className\":\"bg-aviationGold text-white px-8 py-3 rounded-lg font-medium hover:bg-aviationGold-600 transition-colors duration-200 flex items-center space-x-2\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Register Now\"}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right h-4 w-4\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-3\",\"children\":[[\"$\",\"button\",null,{\"className\":\"flex items-center space-x-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-download w-4 h-4\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Concept Note\"}]]}],[\"$\",\"button\",null,{\"className\":\"flex items-center space-x-2 bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-file-text w-4 h-4\",\"children\":[[\"$\",\"path\",\"1rqfz7\",{\"d\":\"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z\"}],[\"$\",\"path\",\"tnqrlb\",{\"d\":\"M14 2v4a2 2 0 0 0 2 2h4\"}],[\"$\",\"path\",\"b1mrlr\",{\"d\":\"M10 9H8\"}],[\"$\",\"path\",\"t4e002\",{\"d\":\"M16 13H8\"}],[\"$\",\"path\",\"z1uh3a\",{\"d\":\"M16 17H8\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Agenda\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-600\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Questions? Contact us at \"}],[\"$\",\"a\",null,{\"href\":\"mailto:aais@kenya-airways.com\",\"className\":\"text-aviationGold hover:text-aviationGold-600 font-medium\",\"children\":\"aais@kenya-airways.com\"}],[\"$\",\"span\",null,{\"children\":\" • \"}],[\"$\",\"a\",null,{\"href\":\"tel:+254716851914\",\"className\":\"text-aviationGold hover:text-aviationGold-600 font-medium\",\"children\":\"+254 716 851 914\"}]]}]]}]}]}],[\"$\",\"section\",null,{\"className\":\"py-16 bg-gray-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center mb-12\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4\",\"children\":\"Organizing Partners\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-gray-700 max-w-3xl mx-auto\",\"children\":\"Leading African aviation organizations driving innovation across the continent.\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 gap-8 max-w-4xl mx-auto\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"bg-white rounded-xl p-8 border border-gray-200 text-center hover:shadow-lg transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-40 h-32 flex items-center justify-center mx-auto mb-6\",\"children\":[\"$\",\"img\",null,{\"src\":\"/images/partners/KenyaAirways.svg\",\"alt\":\"Kenya Airways logo\",\"className\":\"max-w-full max-h-full object-contain\"}]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold font-heading text-charcoal-800 mb-2\",\"children\":\"Kenya Airways\"}],[\"$\",\"p\",null,{\"className\":\"text-sm font-medium text-aviationGold mb-3\",\"children\":\"Host \u0026 Organizer\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Africa's Pride - Leading the aviation transformation across the continent.\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"bg-white rounded-xl p-8 border border-gray-200 text-center hover:shadow-lg transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-40 h-32 flex items-center justify-center mx-auto mb-6\",\"children\":[\"$\",\"img\",null,{\"src\":\"/images/partners/afraa.svg\",\"alt\":\"AFRAA logo\",\"className\":\"max-w-full max-h-full object-contain\"}]}],[\"$\",\"h3\",null,{\"className\":\"text-xl font-bold font-heading text-charcoal-800 mb-2\",\"children\":\"AFRAA\"}],[\"$\",\"p\",null,{\"className\":\"text-sm font-medium text-aviationGold mb-3\",\"children\":\"Strategic Partner\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"African Airlines Association - Representing the voice of African aviation.\"}]]}]]}]]}]}],[\"$\",\"section\",null,{\"className\":\"py-16\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center mb-12\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4\",\"children\":\"Cross-Industry Collaboration\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-gray-700 max-w-3xl mx-auto\",\"children\":\"The summit attracts key players across industries, fostering cross-sector collaboration and partnerships.\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-aviationGold mb-3\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-building2 w-6 h-6\",\"children\":[[\"$\",\"path\",\"1b4qmf\",{\"d\":\"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z\"}],[\"$\",\"path\",\"i71pzd\",{\"d\":\"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2\"}],[\"$\",\"path\",\"10jefs\",{\"d\":\"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2\"}],[\"$\",\"path\",\"1itunk\",{\"d\":\"M10 6h4\"}],[\"$\",\"path\",\"tcdvrf\",{\"d\":\"M10 10h4\"}],[\"$\",\"path\",\"kelpxr\",{\"d\":\"M10 14h4\"}],[\"$\",\"path\",\"1ulq68\",{\"d\":\"M10 18h4\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-bold text-charcoal-800 mb-2 text-base\",\"children\":\"Aviation\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Airlines, airports, air traffic management, and aviation authorities\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-aviationGold mb-3\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-trending-up w-6 h-6\",\"children\":[[\"$\",\"polyline\",\"126l90\",{\"points\":\"22 7 13.5 15.5 8.5 10.5 2 17\"}],[\"$\",\"polyline\",\"kwv8wd\",{\"points\":\"16 7 22 7 22 13\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-bold text-charcoal-800 mb-2 text-base\",\"children\":\"Finance\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Investors, financiers, venture capitalists, and financial institutions\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-aviationGold mb-3\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-globe w-6 h-6\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"13o1zl\",{\"d\":\"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20\"}],[\"$\",\"path\",\"9i4pu4\",{\"d\":\"M2 12h20\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-bold text-charcoal-800 mb-2 text-base\",\"children\":\"Tourism\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Tourism boards, hospitality leaders, and travel agencies\"}]]}],[\"$\",\"div\",\"3\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-aviationGold mb-3\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-lightbulb w-6 h-6\",\"children\":[[\"$\",\"path\",\"1gvzjb\",{\"d\":\"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5\"}],[\"$\",\"path\",\"x1upvd\",{\"d\":\"M9 18h6\"}],[\"$\",\"path\",\"ceow96\",{\"d\":\"M10 22h4\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-bold text-charcoal-800 mb-2 text-base\",\"children\":\"Technology\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Tech providers, startups, AI specialists, and blockchain experts\"}]]}],[\"$\",\"div\",\"4\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-aviationGold mb-3\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-target w-6 h-6\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"circle\",\"1vlfrh\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"6\"}],[\"$\",\"circle\",\"1c9p78\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"2\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-bold text-charcoal-800 mb-2 text-base\",\"children\":\"Logistics\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Supply chain professionals, cargo operators, and freight forwarders\"}]]}],[\"$\",\"div\",\"5\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-aviationGold mb-3\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users w-6 h-6\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}],\"$undefined\"]}]}],[\"$\",\"h3\",null,{\"className\":\"font-bold text-charcoal-800 mb-2 text-base\",\"children\":\"Government\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Policymakers, regulators, and government representatives\"}]]}]]}]]}]}],[\"$\",\"section\",null,{\"className\":\"py-16 bg-gray-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8 2xl:px-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center mb-12\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl sm:text-3xl font-bold font-heading italic text-aviationGold mb-4\",\"children\":\"Summit Objectives\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-gray-700 max-w-3xl mx-auto\",\"children\":\"Strategic focus areas driving transformation and innovation in African aviation.\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid md:grid-cols-2 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold text-aviationGold mb-3 text-base\",\"children\":\"Infrastructure Development\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Strengthening airports, air traffic management, and regional connectivity through cutting-edge solutions.\"}]]}],[\"$\",\"div\",\"1\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold text-aviationGold mb-3 text-base\",\"children\":\"Efficiency \u0026 Sustainability\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Exploring funding models and innovative approaches for long-term sustainability in African aviation.\"}]]}],[\"$\",\"div\",\"2\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold text-aviationGold mb-3 text-base\",\"children\":\"Regional Partnerships\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Identifying synergies among African airlines, governments, and investors for collaborative growth.\"}]]}],[\"$\",\"div\",\"3\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold text-aviationGold mb-3 text-base\",\"children\":\"Pan-African Connectivity\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Enhancing regional aviation ties to improve air transport across the continent.\"}]]}],[\"$\",\"div\",\"4\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold text-aviationGold mb-3 text-base\",\"children\":\"Technological Advancements\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Utilizing AI and automation to improve operational efficiency, safety, and customer experience.\"}]]}],[\"$\",\"div\",\"5\",{\"className\":\"bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-all duration-300\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-bold text-aviationGold mb-3 text-base\",\"children\":\"Blockchain Security\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed\",\"children\":\"Employing blockchain technology to increase transparency and security in aviation operations.\"}]]}]]}]]}]}]]}]],null],null]},[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"about\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"className\":\"__variable_d23ceb\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative z-10 flex flex-col min-h-screen\",\"children\":[[\"$\",\"$L7\",null,{}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"role\":\"main\",\"className\":\"flex-1 focus:outline-none text-charcoal-900\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"$L8\",null,{}]]}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"About AAIS 2025 | Africa Aviation Innovation Summit\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Learn about the 4th edition of Africa Aviation Innovation Summit 2025 in Diani, Kenya.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"AAIS 2025, Africa aviation summit, Kenya Airways, AFRAA, Diani Kenya\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]]\n4:null\n"])</script></body></html>