<!DOCTYPE html><html lang="en" dir="ltr" class="__variable_d23ceb"><head><meta charSet="utf-8"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/images/aais2025-logo-primary.svg" fetchPriority="high"/><link rel="stylesheet" href="/_next/static/css/38aa98d0fc2fb554.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/97f5471df9247fec.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-8d2da6d05b15d735.js"/><script src="/_next/static/chunks/fd9d1056-6777eed4275bf2d5.js" async=""></script><script src="/_next/static/chunks/23-c12901a60c374f37.js" async=""></script><script src="/_next/static/chunks/main-app-1f6c87aedce21a13.js" async=""></script><script src="/_next/static/chunks/59-e31ead0e3f3f0376.js" async=""></script><script src="/_next/static/chunks/app/agenda/page-6fad3a31e6a436e5.js" async=""></script><script src="/_next/static/chunks/138-1637399728c9357f.js" async=""></script><script src="/_next/static/chunks/648-8fa067a901ba7b3a.js" async=""></script><script src="/_next/static/chunks/app/layout-915e3e6ea11aa2e2.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><title>AAIS 2025</title><meta name="description" content="Africa Aviation Innovation Summit 2025"/><meta name="keywords" content="Africa Aviation Innovation Summit,AAIS 2025,aviation summit,Kenya Airways,aviation innovation"/><link rel="icon" href="/favicon.ico"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300"><div class="relative z-10 flex flex-col min-h-screen"><header class="
    fixed top-0 left-0 right-0 z-[100] w-full
    transition-all duration-300 ease-in-out
    bg-transparent
    
  " role="banner" aria-label="Main site header"><div class="
    w-[90%] mx-auto px-4 sm:px-6 lg:px-8
  "><div class="
    w-full flex items-center relative z-10
    h-16 md:h-20 lg:h-24
  "><div class="hidden md:contents"><div class="flex-shrink-0 w-auto relative z-20"><a class="
        relative block focus:outline-none focus:ring-2 focus:ring-aviationGold
        focus:ring-offset-2 rounded-lg transition-all duration-300
        h-10 md:h-12 lg:h-16 w-auto
      " aria-label="AAIS 2025 - Return to homepage" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" fetchPriority="high" width="250" height="96" decoding="async" data-nimg="1" class="
          transition-opacity duration-300 ease-in-out
          opacity-100
        " style="color:transparent" src="/images/aais2025-logo-primary.svg"/><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="250" height="96" decoding="async" data-nimg="1" class="
          absolute inset-0 transition-opacity duration-300 ease-in-out
          opacity-0
        " style="color:transparent" src="/images/aais2025-logo-secondary.svg"/></a></div><div class="flex-1 flex justify-center items-center px-8 relative z-20"><nav role="navigation" aria-label="Main navigation" class="w-full max-w-4xl"><ul class="flex items-center justify-center space-x-6 lg:space-x-8 xl:space-x-10 list-none"><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Learn more about AAIS 2025" href="/about">About the Summit</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="View event agenda and schedule" href="/agenda">Agenda</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Meet our keynote speakers and industry leaders" href="/speakers">Speakers</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Event venue information and location" href="/venue">Venue &amp; Travel Info</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Contact us for more information" href="/contact">Contact</a></li></ul></nav></div><div class="flex-shrink-0 flex items-center relative z-20"><a class="
                      inline-flex items-center px-6 py-3 rounded-lg font-semibold whitespace-nowrap z-30
                      text-body-lg transition-all duration-300 transform cursor-pointer
                      bg-aviationGold text-white hover:bg-aviationGold/90 focus:bg-aviationGold/90
                      hover:scale-105 active:scale-95
                      focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                      shadow-lg hover:shadow-xl
                    " aria-label="Register for AAIS 2025" href="/register">Register Now</a></div></div><div class="md:hidden w-full flex justify-end relative z-30"><button type="button" class="
                  p-3 rounded-lg transition-all duration-300 relative z-[110] cursor-pointer
                  text-white hover:text-aviationGold
                  focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                  active:scale-95 transform
                " aria-label="Open mobile menu" aria-expanded="false" aria-controls="mobile-menu"><div class="w-7 h-7 relative"><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-1.5
                    "></span><span class="
                      absolute left-0 top-3.5 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      opacity-100
                    "></span><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-5.5
                    "></span></div></button></div></div></div></header><main id="main-content" role="main" class="flex-1 focus:outline-none text-charcoal-900"><div class="relative overflow-hidden bg-hero-agenda py-16 md:py-20 pt-30 md:pt-40 pb-10 md:pb-20"><div class="absolute inset-0 bg-aviation-gradient pointer-events-none"></div><div class="absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl"></div><div class="absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl"></div><div class="absolute inset-0"><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:37.7236467583961%;top:29.799115513715634%;animation-delay:3.433879322939546s;animation-duration:7.366789343542598s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:20.56730847614756%;top:98.78723255498254%;animation-delay:1.651026971630838s;animation-duration:7.908252022554976s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:28.921980149870485%;top:19.48267142525126%;animation-delay:3.9057837335323695s;animation-duration:8.151154721412055s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:66.56671523927086%;top:62.496478332159924%;animation-delay:4.737532006359039s;animation-duration:7.471845196530182s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:89.1131807177426%;top:64.33441928197104%;animation-delay:3.5959958856829113s;animation-duration:9.472198468489879s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:25.16243590776699%;top:10.947915566256139%;animation-delay:3.452648475449842s;animation-duration:8.333448782615523s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:95.99759502640741%;top:12.591940132684432%;animation-delay:0.5097400022129606s;animation-duration:9.417992737349925s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:72.11384604617206%;top:63.03553478628323%;animation-delay:4.217178705522258s;animation-duration:5.500805636561522s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:39.08947307473141%;top:25.153508680728855%;animation-delay:3.465772618144106s;animation-duration:7.173083197171507s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:1.651189944080489%;top:60.577010382733086%;animation-delay:2.3112368059466415s;animation-duration:5.940104642397628s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:66.18043105624345%;top:10.103601244021764%;animation-delay:2.700438040647304s;animation-duration:8.08437410383343s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:52.89022404731776%;top:33.442500935288955%;animation-delay:2.4723849734858137s;animation-duration:7.836820320701291s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:56.830674355334395%;top:60.198528801627106%;animation-delay:1.147962924166287s;animation-duration:8.779562342370324s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:25.402185053462922%;top:9.841401581980458%;animation-delay:4.906498573258315s;animation-duration:9.874864284797678s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:92.67086906427392%;top:18.1926277570994%;animation-delay:3.0146654554828256s;animation-duration:9.15424369386245s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:91.52692130962838%;top:68.13666301668626%;animation-delay:2.379095698547223s;animation-duration:7.414765758476057s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:62.38067885212018%;top:82.79595635363401%;animation-delay:3.7477224777731033s;animation-duration:6.1588253622522515s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:9.879894460834837%;top:28.321855264769823%;animation-delay:4.5119367325339415s;animation-duration:5.990625389930439s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:89.64809406409478%;top:7.983204892685336%;animation-delay:0.9846513054289441s;animation-duration:9.830479513255122s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:91.61325915479412%;top:63.14440651112414%;animation-delay:3.5783612637131545s;animation-duration:6.935639059037123s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:19.424031934855755%;top:51.30958342804479%;animation-delay:2.118312042648487s;animation-duration:9.967133443554903s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:49.40065053877547%;top:59.069324614017546%;animation-delay:3.377838893092643s;animation-duration:5.645420613710547s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:19.751355024677643%;top:82.49427977515114%;animation-delay:1.5969018277049485s;animation-duration:7.717904471262697s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:70.56615941479758%;top:42.24053028618504%;animation-delay:3.9048285023619513s;animation-duration:9.84571238010582s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:31.919317611457743%;top:26.531778754103218%;animation-delay:2.0929762568675425s;animation-duration:5.086105569883905s"></div></div><div class="absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none"></div><div class="relative relaxed-container text-center"><div class="text-center mb-10 max-w-4xl mx-auto  pb-4"><h1 class="text-4xl md:text-5xl font-bold font-heading text-aviationGold mb-2">Africa Aviation Innovation Summit 2025 Agenda</h1><p class="text-xl font-body text-gray-300">Theme: Investing in Africa’s Aviation Future: Unlocking Opportunities for Growth and Transformation through Innovation</p><p class="text-md text-gray-400 mt-1">Mombasa, Kenya • 06th – 07th November 2025</p></div></div></div><div id="printable-booklet" class="mx-auto my-4 md:my-8 flex justify-center px-2 md:px-4"><div class="jsx-6e377ad73d52ddee flex flex-col w-full max-w-7xl"><div style="height:900px;max-height:95vh" class="jsx-6e377ad73d52ddee flex bg-gray-100 rounded-lg shadow-xl overflow-hidden w-full"><div class="bg-gradient-to-b from-white to-yellow-50 rounded-l-lg border-r border-gray-200 p-4 md:p-6 h-full flex flex-col w-1/2 page-container"><div class="h-full flex flex-col overflow-hidden"><div class="text-center mb-4"><div class="mb-3"><h1 class="text-2xl md:text-3xl font-bold text-yellow-600 mb-1">Welcome to AAIS 2025</h1><div class="text-lg md:text-xl font-semibold text-gray-800 mb-1">4th Edition</div><p class="text-sm md:text-base text-gray-600 italic">Africa Aviation Innovation Summit</p></div></div><div class="flex-grow overflow-auto pr-2 pl-2 custom-scrollbar safe-scroll-area"><div class="mb-4"><h3 class="text-sm md:text-base font-bold text-yellow-600 mb-2 border-b border-yellow-200 pb-1">Event Information</h3><div class="grid grid-cols-1 gap-2 text-xs md:text-sm"><div class="flex"><span class="font-medium text-gray-700 w-20 flex-shrink-0">Dates:</span><span class="text-gray-600">November 6-7, 2025</span></div><div class="flex"><span class="font-medium text-gray-700 w-20 flex-shrink-0">Setup:</span><span class="text-gray-600">November 5, 2025</span></div><div class="flex"><span class="font-medium text-gray-700 w-20 flex-shrink-0">Venue:</span><span class="text-gray-600">Diani Reef Beach Resort, Diani, Kenya</span></div><div class="flex"><span class="font-medium text-gray-700 w-20 flex-shrink-0">Organizer:</span><span class="text-gray-600">Kenya Airways PLC</span></div><div class="flex"><span class="font-medium text-gray-700 w-20 flex-shrink-0">Contact:</span><span class="text-gray-600">aais@kenya-airways.com</span></div></div></div><div class="mb-4"><h3 class="text-sm md:text-base font-bold text-yellow-600 mb-2 border-b border-yellow-200 pb-1">Summit Objectives</h3><div class="space-y-1 text-xs md:text-sm text-gray-700"><p>• Drive investment opportunities in aviation infrastructure and innovation</p><p>• Highlight innovation&#x27;s role in enhancing efficiency and operational excellence</p><p>• Showcase funding models and business strategies for industry resilience</p><p>• Foster regulatory dialogue for an enabling investment environment</p></div></div><div class="mb-4"><h3 class="text-sm md:text-base font-bold text-yellow-600 mb-2 border-b border-yellow-200 pb-1">Why Diani?</h3><p class="text-xs md:text-sm text-gray-700 leading-relaxed mb-2">Diani, the jewel of Kenya&#x27;s South Coast, provides an ideal setting for networking against the backdrop of pristine beaches, luxury resorts, and rich cultural experiences.</p><div class="text-xs md:text-sm text-gray-600 space-y-1"><p>• Strategic coastal destination accessible via Ukunda Airstrip</p><p>• Key tourism and economic hub on Kenya&#x27;s South Coast</p><p>• Excellence in tourism and hospitality</p><p>• Supportive business environment for aviation and investment</p></div></div><div class="mb-4"><h3 class="text-sm md:text-base font-bold text-yellow-600 mb-2 border-b border-yellow-200 pb-1">Target Audience</h3><div class="grid grid-cols-2 gap-1 text-xs md:text-sm text-gray-600"><div>• Airline executives</div><div>• Airport operators</div><div>• Government representatives</div><div>• Investors &amp; financiers</div><div>• Tourism leaders</div><div>• Technology providers</div><div>• Trade professionals</div><div>• Sustainability experts</div></div></div><div class="mb-4"><h3 class="text-sm md:text-base font-bold text-yellow-600 mb-2 border-b border-yellow-200 pb-1">Wednesday, November 5, 2025<!-- --> - Setup Day</h3><div class="bg-gray-50 p-3 rounded-lg"><div class="flex items-center justify-between mb-2"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-1 rounded text-yellow-800">08:00 - 20:00</span></div><h4 class="text-sm md:text-base font-semibold text-gray-900 mb-1">Set Up &amp; Registrations</h4><p class="text-xs md:text-sm text-gray-600 mb-2"><span class="font-medium">Location:</span> Diani Reef Beach Resort, Diani, Kenya</p><p class="text-xs md:text-sm text-gray-600">Venue preparation, equipment setup, and early delegate registration. This day ensures everything is ready for the main summit activities.</p></div></div><div class="bottom-spacer"></div></div></div></div><div class="bg-gradient-to-b from-white to-yellow-50 rounded-r-lg border-l border-gray-200 p-4 md:p-6 h-full flex flex-col w-1/2 page-container"><div class="h-full flex flex-col overflow-hidden"><div class="border-b-2 border-yellow-600 pb-2 mb-3"><h2 class="text-xl font-bold text-yellow-600">Thursday, November 6, 2025</h2><p class="text-sm text-gray-600">Diani Reef Beach Resort, Diani, Kenya</p></div><div class="flex-grow overflow-auto pr-2 pl-2 custom-scrollbar safe-scroll-area"><div class="mb-3 special-session"><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">08:00<!-- --> - <!-- -->08:10</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">CEO&#x27;s Breakfast (Invites Only) - Brief Welcome</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="invisible-spacer"></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">08:10<!-- --> - <!-- -->08:25</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Fireside Chat: Vision 2035 – Executive Insights</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">08:25<!-- --> - <!-- -->08:45</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Roundtable Discussion: Unlocking C-Suite Collaboration</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">08:45<!-- --> - <!-- -->08:55</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Open Floor: Reflections &amp; Key Takeaways</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">08:55<!-- --> - <!-- -->09:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Closing Remarks &amp; Transition to Main Event</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 special-session"><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">08:00<!-- --> - <!-- -->09:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Arrival, Registration &amp; Networking</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="invisible-spacer"></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">09:00<!-- --> - <!-- -->10:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Opening Ceremony</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="text-xs md:text-sm mt-2 mb-2"><span class="font-medium text-yellow-600">Speakers:</span><ul class="pl-2 md:pl-3 mt-1"><li class="text-gray-700 leading-normal mb-1"><span class="font-medium text-gray-900">Hellen Mwariri</span><span class="text-gray-600">, <!-- -->CISO<!-- -->, Kenya Airways</span></li><li class="text-gray-700 leading-normal mb-1"><span class="font-medium text-gray-900">Allan Kilavuka</span><span class="text-gray-600">, <!-- -->CEO<!-- -->, Kenya Airways</span></li><li class="text-gray-700 leading-normal mb-1"><span class="font-medium text-gray-900">Abderahmane Berthe</span><span class="text-gray-600">, <!-- -->Secretary General<!-- -->, AFRAA</span></li><li class="text-gray-700 leading-normal mb-1"><span class="font-medium text-gray-900">Cabinet Secretary</span></li></ul></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">10:00<!-- --> - <!-- -->11:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Keynote Speech – The Future of African Aviation</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 special-session"><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">11:00<!-- --> - <!-- -->11:30</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Tea &amp; Networking Break</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="invisible-spacer"></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">11:30<!-- --> - <!-- -->12:30</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Panel Discussion – Investing in Aviation Infrastructure</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">12:30<!-- --> - <!-- -->13:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Sponsor Highlight (Platinum) - Sponsor Spotlight</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 special-session"><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">13:00<!-- --> - <!-- -->14:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Lunch</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="invisible-spacer"></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">14:00<!-- --> - <!-- -->15:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Panel Discussion – Sky-Tech Africa: Digital Transformation</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">15:00<!-- --> - <!-- -->15:30</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Sponsor Highlight (Gold) - Sponsor Spotlight</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 "><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">15:30<!-- --> - <!-- -->16:30</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Fireside Chat – Investing in Human Capital</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div></div><div class="mb-3 special-session"><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">16:30<!-- --> - <!-- -->17:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Tea &amp; Networking Break</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="invisible-spacer"></div></div><div class="mb-3 special-session"><div class="mb-2 pb-2 border-b border-gray-300"><div class="flex flex-wrap items-start justify-between"><span class="text-xs md:text-sm font-medium bg-yellow-100 px-2 py-0.5 rounded mr-1.5 mb-1 text-yellow-800">18:00<!-- --> - <!-- -->22:00</span></div><h3 class="text-sm md:text-base font-semibold text-gray-900 mt-1 leading-relaxed">Gala Dinner</h3><p class="text-xs md:text-sm text-gray-600 mt-1"><span class="font-medium">Location:</span> <!-- -->Diani Reef Beach Resort, Diani, Kenya</p></div><div class="invisible-spacer"></div></div><div class="bottom-spacer"></div></div></div></div></div></div></div></main><footer class="
        bg-charcoal-900 text-softGray-100 border-t-4 border-aviationGold
        
      " role="contentinfo" aria-label="Site footer"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 lg:gap-10"><div class="lg:col-span-2 pr-0 lg:pr-8"><a class="inline-block mb-6" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="200" height="90" decoding="async" data-nimg="1" class="h-12 w-auto hover:opacity-90 transition-opacity duration-200" style="color:transparent" src="/images/aais2025-logo-primary.svg"/></a><div class="text-softGray-300 leading-relaxed mb-8" style="font-size:0.95rem;line-height:1.6;font-weight:400;margin-bottom:0">Africa&#x27;s premier aviation innovation summit bringing together industry leaders, innovators, and stakeholders to shape the future of aviation across the continent.</div><div class="space-y-4 mt-8"><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="mailto:aais@kenya-airways.com">aais@kenya-airways.com</a></div><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="tel:+254 716 851 914">+254 716 851 914</a></div><div class="flex items-start group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 mt-1 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg></div><div class="text-softGray-300 text-sm font-medium"><div class="mb-1">Diani Reef Resort &amp; Spa</div><div class="text-softGray-400">Diani<!-- -->, <!-- -->Kenya</div></div></div></div></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Event</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Agenda" href="/agenda"><span class="flex items-center">Agenda</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Speakers" href="/speakers"><span class="flex items-center">Speakers</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Venue &amp; Travel" href="/venue"><span class="flex items-center">Venue &amp; Travel</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Sponsors" href="/sponsors"><span class="flex items-center">Sponsors</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Media Kit" href="/media"><span class="flex items-center">Media Kit</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Participation</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Register Now" href="/register"><span class="flex items-center">Register Now</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Pricing" href="/register"><span class="flex items-center">Pricing</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Group Discounts" href="/register"><span class="flex items-center">Group Discounts</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Student Rates" href="/register"><span class="flex items-center">Student Rates</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Cancellation Policy" href="/cancellation"><span class="flex items-center">Cancellation Policy</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Resources</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Downloads" href="/downloads"><span class="flex items-center">Downloads</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Past Events" href="/past-events"><span class="flex items-center">Past Events</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Support</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Contact Us" href="/contact"><span class="flex items-center">Contact Us</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="FAQ" href="/faq"><span class="flex items-center">FAQ</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Help Center" href="/faq"><span class="flex items-center">Help Center</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Feedback" href="/feedback"><span class="flex items-center">Feedback</span></a></div></nav></div></div></div><div class="border-t border-charcoal-800 bg-charcoal-950"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0"><div class="text-softGray-400 text-sm font-medium">© <!-- -->2025<!-- --> Africa Aviation Innovation Summit. All rights reserved.</div><div class="flex items-center space-x-6"><span class="text-softGray-400 text-sm font-semibold">Follow Us:</span><div class="flex space-x-4"><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on LinkedIn" href="https://linkedin.com/company/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Twitter" href="https://twitter.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Subscribe to AAIS 2025 on YouTube" href="https://youtube.com/@aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Instagram" href="https://instagram.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a></div></div><div class="flex flex-wrap items-center gap-6 text-sm"><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/privacy">Privacy Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/terms">Terms of Service</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/cookies">Cookie Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/accessibility">Accessibility</a></div></div></div></div></div></footer></div><script src="/_next/static/chunks/webpack-8d2da6d05b15d735.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/38aa98d0fc2fb554.css\",\"style\"]\n2:HL[\"/_next/static/css/97f5471df9247fec.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n5:I[785,[\"59\",\"static/chunks/59-e31ead0e3f3f0376.js\",\"922\",\"static/chunks/app/agenda/page-6fad3a31e6a436e5.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[3538,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"TransparentHeader\"]\n9:I[5933,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"Footer\"]\nb:I[6130,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/38aa98d0fc2fb554.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/97f5471df9247fec.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"hwRsSRxLEUwOHtqMdOoQn\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/agenda\",\"initialTree\":[\"\",{\"children\":[\"agenda\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"agenda\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[[\"$\",\"div\",null,{\"className\":\"relative overflow-hidden bg-hero-agenda py-16 md:py-20 pt-30 md:pt-40 pb-10 md:pb-20\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-aviation-gradient pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"37.7236467583961%\",\"top\":\"29.799115513715634%\",\"animationDelay\":\"3.433879322939546s\",\"animationDuration\":\"7.366789343542598s\"}}],[\"$\",\"div\",\"1\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"20.56730847614756%\",\"top\":\"98.78723255498254%\",\"animationDelay\":\"1.651026971630838s\",\"animationDuration\":\"7.908252022554976s\"}}],[\"$\",\"div\",\"2\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"28.921980149870485%\",\"top\":\"19.48267142525126%\",\"animationDelay\":\"3.9057837335323695s\",\"animationDuration\":\"8.151154721412055s\"}}],[\"$\",\"div\",\"3\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"66.56671523927086%\",\"top\":\"62.496478332159924%\",\"animationDelay\":\"4.737532006359039s\",\"animationDuration\":\"7.471845196530182s\"}}],[\"$\",\"div\",\"4\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"89.1131807177426%\",\"top\":\"64.33441928197104%\",\"animationDelay\":\"3.5959958856829113s\",\"animationDuration\":\"9.472198468489879s\"}}],[\"$\",\"div\",\"5\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"25.16243590776699%\",\"top\":\"10.947915566256139%\",\"animationDelay\":\"3.452648475449842s\",\"animationDuration\":\"8.333448782615523s\"}}],[\"$\",\"div\",\"6\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"95.99759502640741%\",\"top\":\"12.591940132684432%\",\"animationDelay\":\"0.5097400022129606s\",\"animationDuration\":\"9.417992737349925s\"}}],[\"$\",\"div\",\"7\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"72.11384604617206%\",\"top\":\"63.03553478628323%\",\"animationDelay\":\"4.217178705522258s\",\"animationDuration\":\"5.500805636561522s\"}}],[\"$\",\"div\",\"8\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"39.08947307473141%\",\"top\":\"25.153508680728855%\",\"animationDelay\":\"3.465772618144106s\",\"animationDuration\":\"7.173083197171507s\"}}],[\"$\",\"div\",\"9\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"1.651189944080489%\",\"top\":\"60.577010382733086%\",\"animationDelay\":\"2.3112368059466415s\",\"animationDuration\":\"5.940104642397628s\"}}],[\"$\",\"div\",\"10\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"66.18043105624345%\",\"top\":\"10.103601244021764%\",\"animationDelay\":\"2.700438040647304s\",\"animationDuration\":\"8.08437410383343s\"}}],[\"$\",\"div\",\"11\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"52.89022404731776%\",\"top\":\"33.442500935288955%\",\"animationDelay\":\"2.4723849734858137s\",\"animationDuration\":\"7.836820320701291s\"}}],[\"$\",\"div\",\"12\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"56.830674355334395%\",\"top\":\"60.198528801627106%\",\"animationDelay\":\"1.147962924166287s\",\"animationDuration\":\"8.779562342370324s\"}}],[\"$\",\"div\",\"13\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"25.402185053462922%\",\"top\":\"9.841401581980458%\",\"animationDelay\":\"4.906498573258315s\",\"animationDuration\":\"9.874864284797678s\"}}],[\"$\",\"div\",\"14\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"92.67086906427392%\",\"top\":\"18.1926277570994%\",\"animationDelay\":\"3.0146654554828256s\",\"animationDuration\":\"9.15424369386245s\"}}],[\"$\",\"div\",\"15\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"91.52692130962838%\",\"top\":\"68.13666301668626%\",\"animationDelay\":\"2.379095698547223s\",\"animationDuration\":\"7.414765758476057s\"}}],[\"$\",\"div\",\"16\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"62.38067885212018%\",\"top\":\"82.79595635363401%\",\"animationDelay\":\"3.7477224777731033s\",\"animationDuration\":\"6.1588253622522515s\"}}],[\"$\",\"div\",\"17\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"9.879894460834837%\",\"top\":\"28.321855264769823%\",\"animationDelay\":\"4.5119367325339415s\",\"animationDuration\":\"5.990625389930439s\"}}],[\"$\",\"div\",\"18\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"89.64809406409478%\",\"top\":\"7.983204892685336%\",\"animationDelay\":\"0.9846513054289441s\",\"animationDuration\":\"9.830479513255122s\"}}],[\"$\",\"div\",\"19\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"91.61325915479412%\",\"top\":\"63.14440651112414%\",\"animationDelay\":\"3.5783612637131545s\",\"animationDuration\":\"6.935639059037123s\"}}],[\"$\",\"div\",\"20\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"19.424031934855755%\",\"top\":\"51.30958342804479%\",\"animationDelay\":\"2.118312042648487s\",\"animationDuration\":\"9.967133443554903s\"}}],[\"$\",\"div\",\"21\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"49.40065053877547%\",\"top\":\"59.069324614017546%\",\"animationDelay\":\"3.377838893092643s\",\"animationDuration\":\"5.645420613710547s\"}}],[\"$\",\"div\",\"22\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"19.751355024677643%\",\"top\":\"82.49427977515114%\",\"animationDelay\":\"1.5969018277049485s\",\"animationDuration\":\"7.717904471262697s\"}}],[\"$\",\"div\",\"23\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"70.56615941479758%\",\"top\":\"42.24053028618504%\",\"animationDelay\":\"3.9048285023619513s\",\"animationDuration\":\"9.84571238010582s\"}}],[\"$\",\"div\",\"24\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"31.919317611457743%\",\"top\":\"26.531778754103218%\",\"animationDelay\":\"2.0929762568675425s\",\"animationDuration\":\"5.086105569883905s\"}}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"relative relaxed-container text-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center mb-10 max-w-4xl mx-auto  pb-4\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl md:text-5xl font-bold font-heading text-aviationGold mb-2\",\"children\":\"Africa Aviation Innovation Summit 2025 Agenda\"}],[\"$\",\"p\",null,{\"className\":\"text-xl font-body text-gray-300\",\"children\":\"Theme: Investing in Africa’s Aviation Future: Unlocking Opportunities for Growth and Transformation through Innovation\"}],[\"$\",\"p\",null,{\"className\":\"text-md text-gray-400 mt-1\",\"children\":\"Mombasa, Kenya • 06th – 07th November 2025\"}]]}]}]]}],[\"$\",\"$L5\",null,{}]]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"agenda\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"className\":\"__variable_d23ceb\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative z-10 flex flex-col min-h-screen\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"role\":\"main\",\"className\":\"flex-1 focus:outline-none text-charcoal-900\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"$L9\",null,{}]]}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"AAIS 2025\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Africa Aviation Innovation Summit 2025\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"Africa Aviation Innovation Summit,AAIS 2025,aviation summit,Kenya Airways,aviation innovation\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]]\n4:null\n"])</script></body></html>