<!DOCTYPE html><html lang="en" dir="ltr" class="__variable_d23ceb"><head><meta charSet="utf-8"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/images/aais2025-logo-primary.svg" fetchPriority="high"/><link rel="stylesheet" href="/_next/static/css/38aa98d0fc2fb554.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/97f5471df9247fec.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-8d2da6d05b15d735.js"/><script src="/_next/static/chunks/fd9d1056-6777eed4275bf2d5.js" async=""></script><script src="/_next/static/chunks/23-c12901a60c374f37.js" async=""></script><script src="/_next/static/chunks/main-app-1f6c87aedce21a13.js" async=""></script><script src="/_next/static/chunks/138-1637399728c9357f.js" async=""></script><script src="/_next/static/chunks/60-8b31ed23ac80adf4.js" async=""></script><script src="/_next/static/chunks/app/faq/page-31f816ed499bc9d9.js" async=""></script><script src="/_next/static/chunks/648-8fa067a901ba7b3a.js" async=""></script><script src="/_next/static/chunks/app/layout-915e3e6ea11aa2e2.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><title>FAQ - AAIS 2025 | Africa Aviation Innovation Summit</title><meta name="description" content="Frequently asked questions about the Africa Aviation Innovation Summit 2025. Get answers about registration, venue, logistics, sponsorship, and more for the premier aviation event in Africa."/><meta name="keywords" content="AAIS 2025, FAQ, Africa Aviation Innovation Summit, aviation conference, Kenya Airways, registration questions, venue information"/><meta property="og:title" content="FAQ - AAIS 2025"/><meta property="og:description" content="Get answers to your questions about the Africa Aviation Innovation Summit 2025"/><meta property="og:url" content="/faq"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="FAQ - AAIS 2025"/><meta name="twitter:description" content="Get answers to your questions about the Africa Aviation Innovation Summit 2025"/><link rel="icon" href="/favicon.ico"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300"><div class="relative z-10 flex flex-col min-h-screen"><header class="
    fixed top-0 left-0 right-0 z-[100] w-full
    transition-all duration-300 ease-in-out
    bg-transparent
    
  " role="banner" aria-label="Main site header"><div class="
    w-[90%] mx-auto px-4 sm:px-6 lg:px-8
  "><div class="
    w-full flex items-center relative z-10
    h-16 md:h-20 lg:h-24
  "><div class="hidden md:contents"><div class="flex-shrink-0 w-auto relative z-20"><a class="
        relative block focus:outline-none focus:ring-2 focus:ring-aviationGold
        focus:ring-offset-2 rounded-lg transition-all duration-300
        h-10 md:h-12 lg:h-16 w-auto
      " aria-label="AAIS 2025 - Return to homepage" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" fetchPriority="high" width="250" height="96" decoding="async" data-nimg="1" class="
          transition-opacity duration-300 ease-in-out
          opacity-100
        " style="color:transparent" src="/images/aais2025-logo-primary.svg"/><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="250" height="96" decoding="async" data-nimg="1" class="
          absolute inset-0 transition-opacity duration-300 ease-in-out
          opacity-0
        " style="color:transparent" src="/images/aais2025-logo-secondary.svg"/></a></div><div class="flex-1 flex justify-center items-center px-8 relative z-20"><nav role="navigation" aria-label="Main navigation" class="w-full max-w-4xl"><ul class="flex items-center justify-center space-x-6 lg:space-x-8 xl:space-x-10 list-none"><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Learn more about AAIS 2025" href="/about">About the Summit</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="View event agenda and schedule" href="/agenda">Agenda</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Meet our keynote speakers and industry leaders" href="/speakers">Speakers</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Event venue information and location" href="/venue">Venue &amp; Travel Info</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Contact us for more information" href="/contact">Contact</a></li></ul></nav></div><div class="flex-shrink-0 flex items-center relative z-20"><a class="
                      inline-flex items-center px-6 py-3 rounded-lg font-semibold whitespace-nowrap z-30
                      text-body-lg transition-all duration-300 transform cursor-pointer
                      bg-aviationGold text-white hover:bg-aviationGold/90 focus:bg-aviationGold/90
                      hover:scale-105 active:scale-95
                      focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                      shadow-lg hover:shadow-xl
                    " aria-label="Register for AAIS 2025" href="/register">Register Now</a></div></div><div class="md:hidden w-full flex justify-end relative z-30"><button type="button" class="
                  p-3 rounded-lg transition-all duration-300 relative z-[110] cursor-pointer
                  text-white hover:text-aviationGold
                  focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                  active:scale-95 transform
                " aria-label="Open mobile menu" aria-expanded="false" aria-controls="mobile-menu"><div class="w-7 h-7 relative"><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-1.5
                    "></span><span class="
                      absolute left-0 top-3.5 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      opacity-100
                    "></span><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-5.5
                    "></span></div></button></div></div></div></header><main id="main-content" role="main" class="flex-1 focus:outline-none text-charcoal-900"><main role="main" aria-label="Frequently Asked Questions for AAIS 2025"><div class="relative overflow-hidden bg-hero-faq py-16 md:py-20 pt-32 md:pt-40 pb-16"><div class="absolute inset-0 bg-aviation-gradient pointer-events-none"></div><div class="absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl"></div><div class="absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl"></div><div class="absolute inset-0"><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:46.99561408771735%;top:15.047931342710896%;animation-delay:3.1924951023961787s;animation-duration:8.33726178664671s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:36.47247948467647%;top:39.900977241137525%;animation-delay:0.38031825799345387s;animation-duration:5.100354814185736s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:9.542191690377066%;top:95.26256241688849%;animation-delay:1.1183487319866536s;animation-duration:9.58582110781256s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:67.6978051093406%;top:32.63619039380463%;animation-delay:3.297411999826175s;animation-duration:5.399277767125698s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:60.1482408747198%;top:2.9739205767458365%;animation-delay:2.3239916018380216s;animation-duration:9.994573329687436s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:0.2749984126518612%;top:71.83230262755636%;animation-delay:0.9262171951966702s;animation-duration:6.886352282277745s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:45.911815503533624%;top:53.903122101103065%;animation-delay:1.9797042598034542s;animation-duration:8.689434119221563s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:65.1801214375928%;top:62.358724085188676%;animation-delay:2.8362909897334223s;animation-duration:9.404819568320669s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:64.87068937286952%;top:40.254952041529044%;animation-delay:2.7380921253281043s;animation-duration:5.590447757919482s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:52.55582428090999%;top:63.94405639799585%;animation-delay:4.568835973806651s;animation-duration:6.976961007808762s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:95.95952599711896%;top:66.95947926395765%;animation-delay:3.0329649279438176s;animation-duration:5.247250936334982s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:11.087424099130105%;top:36.1252105186463%;animation-delay:1.1639627709626899s;animation-duration:6.812645930747716s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:49.16716937604877%;top:56.72007427283865%;animation-delay:3.145670476121566s;animation-duration:9.946153045210064s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:55.40287279948508%;top:93.22038434005813%;animation-delay:0.2131846025649431s;animation-duration:5.272684045419428s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:95.74425155418524%;top:80.79411043903097%;animation-delay:2.728910857037662s;animation-duration:5.326999625717306s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:99.43992372551698%;top:69.44982259959427%;animation-delay:2.8827404155418987s;animation-duration:9.802606608051775s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:19.84903014607633%;top:68.92999965956396%;animation-delay:3.557664278222934s;animation-duration:7.353968319576988s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:63.438659011016085%;top:41.74983128968967%;animation-delay:0.03291117297722357s;animation-duration:8.378298151567622s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:49.8166540086183%;top:76.35229900652665%;animation-delay:1.4028066283518903s;animation-duration:9.521823756229654s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:97.80388298499898%;top:96.0993280589004%;animation-delay:1.4743359552726032s;animation-duration:6.083064996749985s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:0.3167568124250453%;top:96.79919185331278%;animation-delay:2.0604399556682287s;animation-duration:5.455789887115788s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:68.10693519401568%;top:67.76548719321353%;animation-delay:2.5531294979022756s;animation-duration:7.7412674659801315s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:49.527268864041176%;top:69.87008155812222%;animation-delay:0.28883740973021155s;animation-duration:9.082708612835752s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:57.88628157321134%;top:24.454722184521827%;animation-delay:4.8475684658537705s;animation-duration:6.774323946889402s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:10.525533188812751%;top:27.86375319092422%;animation-delay:1.3269347658797948s;animation-duration:8.33604734022242s"></div></div><div class="absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none"></div><div class="relative relaxed-container text-center"><div class="w-full max-w-5xl mx-auto text-center"><h1 class="font-heading text-3xl md:text-4xl font-bold text-white mb-4">Frequently Asked Questions<span class="block text-aviationGold mt-1">Everything You Need to Know</span></h1><p class="font-body text-lg text-gray-200 max-w-3xl mx-auto leading-relaxed mb-8">Have questions about AAIS 2025? We&#x27;ve compiled answers to the most common inquiries regarding registration, venue, travel, and more.</p></div></div></div><div class="bg-relaxed min-h-screen"><div class="max-w-7xl mx-auto px-6 py-12"><div class="grid grid-cols-1 lg:grid-cols-4 gap-8"><div class="lg:col-span-1"><div class="bg-gray-100 p-6 sticky top-8"><h2 class="text-lg font-heading font-semibold text-charcoal-800 mb-6">Browse Categories</h2><nav class="space-y-2"><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-aviationGold">Registration &amp; Tickets</button><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-charcoal-700 hover:text-aviationGold">Payments &amp; Refunds</button><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-charcoal-700 hover:text-aviationGold">Venue &amp; Accommodation</button><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-charcoal-700 hover:text-aviationGold">Travel &amp; Logistics</button><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-charcoal-700 hover:text-aviationGold">General Information</button><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-charcoal-700 hover:text-aviationGold">Technology &amp; Access</button><button class="w-full text-left px-4 py-3 font-medium text-sm transition-colors duration-300 nav-link-hover text-charcoal-700 hover:text-aviationGold">Sponsorship &amp; Exhibition</button></nav></div></div><div class="lg:col-span-3"><div class="bg-white overflow-hidden"><div class="bg-aviationGold px-8 py-6"><h2 class="text-2xl font-heading font-bold text-white">Registration &amp; Tickets</h2></div><div class="divide-y divide-gray-100"><div class="group"><button type="button" class="w-full text-left px-8 py-6 hover:bg-gray-50 transition-colors duration-300 nav-link-hover" aria-expanded="false" aria-controls="answer-reg-1"><div class="flex items-start justify-between gap-4"><div class="flex items-start gap-4 flex-1"><div class="flex-shrink-0 w-8 h-8 bg-gray-100 flex items-center justify-center group-hover:bg-aviationGold-100 transition-colors duration-300"><span class="text-sm font-bold text-charcoal-700 group-hover:text-aviationGold">01</span></div><div class="flex-1"><h3 class="text-lg font-heading font-semibold text-charcoal-800 leading-relaxed italic">How do I register for AAIS 2025?</h3></div></div><div class="flex-shrink-0 mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-5 h-5 text-gray-400 group-hover:text-aviationGold transition-colors duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></div></button><div id="answer-reg-1" class="overflow-hidden transition-all duration-300 ease-in-out max-h-0 opacity-0" aria-hidden="true"><div class="px-8 pb-6 ml-12 bg-gray-50"><div class="prose prose-sm max-w-none text-charcoal-700 leading-relaxed font-body">Register via the official summit website. Complete the registration form with your personal details, select your preferred package, and proceed with payment to secure your spot. You will receive a confirmation email with a QR code upon successful registration.</div></div></div></div><div class="group"><button type="button" class="w-full text-left px-8 py-6 hover:bg-gray-50 transition-colors duration-300 nav-link-hover" aria-expanded="false" aria-controls="answer-reg-2"><div class="flex items-start justify-between gap-4"><div class="flex items-start gap-4 flex-1"><div class="flex-shrink-0 w-8 h-8 bg-gray-100 flex items-center justify-center group-hover:bg-aviationGold-100 transition-colors duration-300"><span class="text-sm font-bold text-charcoal-700 group-hover:text-aviationGold">02</span></div><div class="flex-1"><h3 class="text-lg font-heading font-semibold text-charcoal-800 leading-relaxed italic">What are the registration fees and packages?</h3></div></div><div class="flex-shrink-0 mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-5 h-5 text-gray-400 group-hover:text-aviationGold transition-colors duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></div></button><div id="answer-reg-2" class="overflow-hidden transition-all duration-300 ease-in-out max-h-0 opacity-0" aria-hidden="true"><div class="px-8 pb-6 ml-12 bg-gray-50"><div class="prose prose-sm max-w-none text-charcoal-700 leading-relaxed font-body">Early Bird: $300 (until Oct 1, 2025), Standard: $350, Student: $150 (requires valid student ID), Corporate: $1,500 for 5 people. Group discounts available for 5+ attendees. All packages include full access, meals, networking, and summit materials.</div></div></div></div><div class="group"><button type="button" class="w-full text-left px-8 py-6 hover:bg-gray-50 transition-colors duration-300 nav-link-hover" aria-expanded="false" aria-controls="answer-reg-3"><div class="flex items-start justify-between gap-4"><div class="flex items-start gap-4 flex-1"><div class="flex-shrink-0 w-8 h-8 bg-gray-100 flex items-center justify-center group-hover:bg-aviationGold-100 transition-colors duration-300"><span class="text-sm font-bold text-charcoal-700 group-hover:text-aviationGold">03</span></div><div class="flex-1"><h3 class="text-lg font-heading font-semibold text-charcoal-800 leading-relaxed italic">Can I transfer my ticket to someone else?</h3></div></div><div class="flex-shrink-0 mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-5 h-5 text-gray-400 group-hover:text-aviationGold transition-colors duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></div></button><div id="answer-reg-3" class="overflow-hidden transition-all duration-300 ease-in-out max-h-0 opacity-0" aria-hidden="true"><div class="px-8 pb-6 ml-12 bg-gray-50"><div class="prose prose-sm max-w-none text-charcoal-700 leading-relaxed font-body">Yes, tickets are transferable to colleagues within the same organization, subject to approval by Kenya Airways. Submit a written request at least 7 days prior to the event via aais@kenya-airways.com.</div></div></div></div><div class="group"><button type="button" class="w-full text-left px-8 py-6 hover:bg-gray-50 transition-colors duration-300 nav-link-hover" aria-expanded="false" aria-controls="answer-reg-4"><div class="flex items-start justify-between gap-4"><div class="flex items-start gap-4 flex-1"><div class="flex-shrink-0 w-8 h-8 bg-gray-100 flex items-center justify-center group-hover:bg-aviationGold-100 transition-colors duration-300"><span class="text-sm font-bold text-charcoal-700 group-hover:text-aviationGold">04</span></div><div class="flex-1"><h3 class="text-lg font-heading font-semibold text-charcoal-800 leading-relaxed italic">Is there a group discount available?</h3></div></div><div class="flex-shrink-0 mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-5 h-5 text-gray-400 group-hover:text-aviationGold transition-colors duration-300"><path d="m9 18 6-6-6-6"></path></svg></div></div></button><div id="answer-reg-4" class="overflow-hidden transition-all duration-300 ease-in-out max-h-0 opacity-0" aria-hidden="true"><div class="px-8 pb-6 ml-12 bg-gray-50"><div class="prose prose-sm max-w-none text-charcoal-700 leading-relaxed font-body">Yes! Group registration for 5 people costs $1,500, with additional attendees paying the standard delegate fee of $350 per person. This represents significant savings compared to individual registrations.</div></div></div></div></div></div></div></div></div><div class="bg-charcoal-800 mt-16"><div class="max-w-7xl mx-auto px-6 py-12"><div class="text-center"><h3 class="text-2xl font-heading font-bold text-white mb-3">Still need assistance?</h3><p class="text-gray-300 mb-8 font-body text-lg max-w-2xl mx-auto">Our dedicated support team is ready to help with any additional questions about AAIS 2025.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-8"><a href="mailto:aais@kenya-airways.com" class="text-aviationGold hover:text-aviationGold-300 transition-colors font-heading font-semibold text-lg nav-link-hover">aais@kenya-airways.com</a><div class="hidden sm:block w-1 h-1 bg-gray-500 rounded-full"></div><a href="tel:+254716851914" class="text-aviationGold hover:text-aviationGold-300 transition-colors font-heading font-semibold text-lg nav-link-hover">+254 716 851 914</a><div class="hidden sm:block w-1 h-1 bg-gray-500 rounded-full"></div><a class="btn-primary" href="/contact">Contact Support</a></div></div></div></div></div></main></main><footer class="
        bg-charcoal-900 text-softGray-100 border-t-4 border-aviationGold
        
      " role="contentinfo" aria-label="Site footer"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 lg:gap-10"><div class="lg:col-span-2 pr-0 lg:pr-8"><a class="inline-block mb-6" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="200" height="90" decoding="async" data-nimg="1" class="h-12 w-auto hover:opacity-90 transition-opacity duration-200" style="color:transparent" src="/images/aais2025-logo-primary.svg"/></a><div class="text-softGray-300 leading-relaxed mb-8" style="font-size:0.95rem;line-height:1.6;font-weight:400;margin-bottom:0">Africa&#x27;s premier aviation innovation summit bringing together industry leaders, innovators, and stakeholders to shape the future of aviation across the continent.</div><div class="space-y-4 mt-8"><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="mailto:aais@kenya-airways.com">aais@kenya-airways.com</a></div><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="tel:+254 716 851 914">+254 716 851 914</a></div><div class="flex items-start group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 mt-1 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg></div><div class="text-softGray-300 text-sm font-medium"><div class="mb-1">Diani Reef Resort &amp; Spa</div><div class="text-softGray-400">Diani<!-- -->, <!-- -->Kenya</div></div></div></div></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Event</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Agenda" href="/agenda"><span class="flex items-center">Agenda</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Speakers" href="/speakers"><span class="flex items-center">Speakers</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Venue &amp; Travel" href="/venue"><span class="flex items-center">Venue &amp; Travel</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Sponsors" href="/sponsors"><span class="flex items-center">Sponsors</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Media Kit" href="/media"><span class="flex items-center">Media Kit</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Participation</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Register Now" href="/register"><span class="flex items-center">Register Now</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Pricing" href="/register"><span class="flex items-center">Pricing</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Group Discounts" href="/register"><span class="flex items-center">Group Discounts</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Student Rates" href="/register"><span class="flex items-center">Student Rates</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Cancellation Policy" href="/cancellation"><span class="flex items-center">Cancellation Policy</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Resources</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Downloads" href="/downloads"><span class="flex items-center">Downloads</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Past Events" href="/past-events"><span class="flex items-center">Past Events</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Support</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Contact Us" href="/contact"><span class="flex items-center">Contact Us</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="FAQ" href="/faq"><span class="flex items-center">FAQ</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Help Center" href="/faq"><span class="flex items-center">Help Center</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Feedback" href="/feedback"><span class="flex items-center">Feedback</span></a></div></nav></div></div></div><div class="border-t border-charcoal-800 bg-charcoal-950"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0"><div class="text-softGray-400 text-sm font-medium">© <!-- -->2025<!-- --> Africa Aviation Innovation Summit. All rights reserved.</div><div class="flex items-center space-x-6"><span class="text-softGray-400 text-sm font-semibold">Follow Us:</span><div class="flex space-x-4"><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on LinkedIn" href="https://linkedin.com/company/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Twitter" href="https://twitter.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Subscribe to AAIS 2025 on YouTube" href="https://youtube.com/@aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Instagram" href="https://instagram.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a></div></div><div class="flex flex-wrap items-center gap-6 text-sm"><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/privacy">Privacy Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/terms">Terms of Service</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/cookies">Cookie Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/accessibility">Accessibility</a></div></div></div></div></div></footer></div><script src="/_next/static/chunks/webpack-8d2da6d05b15d735.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/38aa98d0fc2fb554.css\",\"style\"]\n2:HL[\"/_next/static/css/97f5471df9247fec.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n5:I[143,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"60\",\"static/chunks/60-8b31ed23ac80adf4.js\",\"799\",\"static/chunks/app/faq/page-31f816ed499bc9d9.js\"],\"FAQ\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[3538,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"TransparentHeader\"]\n9:I[5933,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"Footer\"]\nb:I[6130,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/38aa98d0fc2fb554.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/97f5471df9247fec.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"hwRsSRxLEUwOHtqMdOoQn\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/faq\",\"initialTree\":[\"\",{\"children\":[\"faq\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"faq\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"main\",null,{\"role\":\"main\",\"aria-label\":\"Frequently Asked Questions for AAIS 2025\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative overflow-hidden bg-hero-faq py-16 md:py-20 pt-32 md:pt-40 pb-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-aviation-gradient pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"46.99561408771735%\",\"top\":\"15.047931342710896%\",\"animationDelay\":\"3.1924951023961787s\",\"animationDuration\":\"8.33726178664671s\"}}],[\"$\",\"div\",\"1\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"36.47247948467647%\",\"top\":\"39.900977241137525%\",\"animationDelay\":\"0.38031825799345387s\",\"animationDuration\":\"5.100354814185736s\"}}],[\"$\",\"div\",\"2\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"9.542191690377066%\",\"top\":\"95.26256241688849%\",\"animationDelay\":\"1.1183487319866536s\",\"animationDuration\":\"9.58582110781256s\"}}],[\"$\",\"div\",\"3\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"67.6978051093406%\",\"top\":\"32.63619039380463%\",\"animationDelay\":\"3.297411999826175s\",\"animationDuration\":\"5.399277767125698s\"}}],[\"$\",\"div\",\"4\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"60.1482408747198%\",\"top\":\"2.9739205767458365%\",\"animationDelay\":\"2.3239916018380216s\",\"animationDuration\":\"9.994573329687436s\"}}],[\"$\",\"div\",\"5\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"0.2749984126518612%\",\"top\":\"71.83230262755636%\",\"animationDelay\":\"0.9262171951966702s\",\"animationDuration\":\"6.886352282277745s\"}}],[\"$\",\"div\",\"6\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"45.911815503533624%\",\"top\":\"53.903122101103065%\",\"animationDelay\":\"1.9797042598034542s\",\"animationDuration\":\"8.689434119221563s\"}}],[\"$\",\"div\",\"7\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"65.1801214375928%\",\"top\":\"62.358724085188676%\",\"animationDelay\":\"2.8362909897334223s\",\"animationDuration\":\"9.404819568320669s\"}}],[\"$\",\"div\",\"8\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"64.87068937286952%\",\"top\":\"40.254952041529044%\",\"animationDelay\":\"2.7380921253281043s\",\"animationDuration\":\"5.590447757919482s\"}}],[\"$\",\"div\",\"9\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"52.55582428090999%\",\"top\":\"63.94405639799585%\",\"animationDelay\":\"4.568835973806651s\",\"animationDuration\":\"6.976961007808762s\"}}],[\"$\",\"div\",\"10\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"95.95952599711896%\",\"top\":\"66.95947926395765%\",\"animationDelay\":\"3.0329649279438176s\",\"animationDuration\":\"5.247250936334982s\"}}],[\"$\",\"div\",\"11\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"11.087424099130105%\",\"top\":\"36.1252105186463%\",\"animationDelay\":\"1.1639627709626899s\",\"animationDuration\":\"6.812645930747716s\"}}],[\"$\",\"div\",\"12\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"49.16716937604877%\",\"top\":\"56.72007427283865%\",\"animationDelay\":\"3.145670476121566s\",\"animationDuration\":\"9.946153045210064s\"}}],[\"$\",\"div\",\"13\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"55.40287279948508%\",\"top\":\"93.22038434005813%\",\"animationDelay\":\"0.2131846025649431s\",\"animationDuration\":\"5.272684045419428s\"}}],[\"$\",\"div\",\"14\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"95.74425155418524%\",\"top\":\"80.79411043903097%\",\"animationDelay\":\"2.728910857037662s\",\"animationDuration\":\"5.326999625717306s\"}}],[\"$\",\"div\",\"15\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"99.43992372551698%\",\"top\":\"69.44982259959427%\",\"animationDelay\":\"2.8827404155418987s\",\"animationDuration\":\"9.802606608051775s\"}}],[\"$\",\"div\",\"16\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"19.84903014607633%\",\"top\":\"68.92999965956396%\",\"animationDelay\":\"3.557664278222934s\",\"animationDuration\":\"7.353968319576988s\"}}],[\"$\",\"div\",\"17\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"63.438659011016085%\",\"top\":\"41.74983128968967%\",\"animationDelay\":\"0.03291117297722357s\",\"animationDuration\":\"8.378298151567622s\"}}],[\"$\",\"div\",\"18\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"49.8166540086183%\",\"top\":\"76.35229900652665%\",\"animationDelay\":\"1.4028066283518903s\",\"animationDuration\":\"9.521823756229654s\"}}],[\"$\",\"div\",\"19\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"97.80388298499898%\",\"top\":\"96.0993280589004%\",\"animationDelay\":\"1.4743359552726032s\",\"animationDuration\":\"6.083064996749985s\"}}],[\"$\",\"div\",\"20\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"0.3167568124250453%\",\"top\":\"96.79919185331278%\",\"animationDelay\":\"2.0604399556682287s\",\"animationDuration\":\"5.455789887115788s\"}}],[\"$\",\"div\",\"21\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"68.10693519401568%\",\"top\":\"67.76548719321353%\",\"animationDelay\":\"2.5531294979022756s\",\"animationDuration\":\"7.7412674659801315s\"}}],[\"$\",\"div\",\"22\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"49.527268864041176%\",\"top\":\"69.87008155812222%\",\"animationDelay\":\"0.28883740973021155s\",\"animationDuration\":\"9.082708612835752s\"}}],[\"$\",\"div\",\"23\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"57.88628157321134%\",\"top\":\"24.454722184521827%\",\"animationDelay\":\"4.8475684658537705s\",\"animationDuration\":\"6.774323946889402s\"}}],[\"$\",\"div\",\"24\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"10.525533188812751%\",\"top\":\"27.86375319092422%\",\"animationDelay\":\"1.3269347658797948s\",\"animationDuration\":\"8.33604734022242s\"}}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"relative relaxed-container text-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-5xl mx-auto text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-heading text-3xl md:text-4xl font-bold text-white mb-4\",\"children\":[\"Frequently Asked Questions\",[\"$\",\"span\",null,{\"className\":\"block text-aviationGold mt-1\",\"children\":\"Everything You Need to Know\"}]]}],[\"$\",\"p\",null,{\"className\":\"font-body text-lg text-gray-200 max-w-3xl mx-auto leading-relaxed mb-8\",\"children\":\"Have questions about AAIS 2025? We've compiled answers to the most common inquiries regarding registration, venue, travel, and more.\"}]]}]}]]}],[\"$\",\"$L5\",null,{\"contactUrl\":\"/contact\",\"className\":\"min-h-screen\"}]]}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"faq\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"className\":\"__variable_d23ceb\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative z-10 flex flex-col min-h-screen\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"role\":\"main\",\"className\":\"flex-1 focus:outline-none text-charcoal-900\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"$L9\",null,{}]]}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"FAQ - AAIS 2025 | Africa Aviation Innovation Summit\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Frequently asked questions about the Africa Aviation Innovation Summit 2025. Get answers about registration, venue, logistics, sponsorship, and more for the premier aviation event in Africa.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"AAIS 2025, FAQ, Africa Aviation Innovation Summit, aviation conference, Kenya Airways, registration questions, venue information\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"FAQ - AAIS 2025\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Get answers to your questions about the Africa Aviation Innovation Summit 2025\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"/faq\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"FAQ - AAIS 2025\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:description\",\"content\":\"Get answers to your questions about the Africa Aviation Innovation Summit 2025\"}],[\"$\",\"link\",\"12\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]]\n4:null\n"])</script></body></html>