<!DOCTYPE html><html lang="en" dir="ltr" class="__variable_d23ceb"><head><meta charSet="utf-8"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/images/aais2025-logo-primary.svg" fetchPriority="high"/><link rel="stylesheet" href="/_next/static/css/38aa98d0fc2fb554.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/97f5471df9247fec.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-8d2da6d05b15d735.js"/><script src="/_next/static/chunks/fd9d1056-6777eed4275bf2d5.js" async=""></script><script src="/_next/static/chunks/23-c12901a60c374f37.js" async=""></script><script src="/_next/static/chunks/main-app-1f6c87aedce21a13.js" async=""></script><script src="/_next/static/chunks/app/venue/page-9822ddc5d55334a5.js" async=""></script><script src="/_next/static/chunks/138-1637399728c9357f.js" async=""></script><script src="/_next/static/chunks/648-8fa067a901ba7b3a.js" async=""></script><script src="/_next/static/chunks/app/layout-915e3e6ea11aa2e2.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><title>AAIS 2025</title><meta name="description" content="Africa Aviation Innovation Summit 2025"/><meta name="keywords" content="Africa Aviation Innovation Summit,AAIS 2025,aviation summit,Kenya Airways,aviation innovation"/><link rel="icon" href="/favicon.ico"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300"><div class="relative z-10 flex flex-col min-h-screen"><header class="
    fixed top-0 left-0 right-0 z-[100] w-full
    transition-all duration-300 ease-in-out
    bg-transparent
    
  " role="banner" aria-label="Main site header"><div class="
    w-[90%] mx-auto px-4 sm:px-6 lg:px-8
  "><div class="
    w-full flex items-center relative z-10
    h-16 md:h-20 lg:h-24
  "><div class="hidden md:contents"><div class="flex-shrink-0 w-auto relative z-20"><a class="
        relative block focus:outline-none focus:ring-2 focus:ring-aviationGold
        focus:ring-offset-2 rounded-lg transition-all duration-300
        h-10 md:h-12 lg:h-16 w-auto
      " aria-label="AAIS 2025 - Return to homepage" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" fetchPriority="high" width="250" height="96" decoding="async" data-nimg="1" class="
          transition-opacity duration-300 ease-in-out
          opacity-100
        " style="color:transparent" src="/images/aais2025-logo-primary.svg"/><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="250" height="96" decoding="async" data-nimg="1" class="
          absolute inset-0 transition-opacity duration-300 ease-in-out
          opacity-0
        " style="color:transparent" src="/images/aais2025-logo-secondary.svg"/></a></div><div class="flex-1 flex justify-center items-center px-8 relative z-20"><nav role="navigation" aria-label="Main navigation" class="w-full max-w-4xl"><ul class="flex items-center justify-center space-x-6 lg:space-x-8 xl:space-x-10 list-none"><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Learn more about AAIS 2025" href="/about">About the Summit</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="View event agenda and schedule" href="/agenda">Agenda</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Meet our keynote speakers and industry leaders" href="/speakers">Speakers</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Event venue information and location" href="/venue">Venue &amp; Travel Info</a></li><li class="list-none flex-shrink-0"><a class="
                            relative px-3 py-3 font-medium transition-all duration-300 whitespace-nowrap z-30
                            text-body-md lg:text-body-lg hover:text-body-md lg:hover:text-body-lg focus:text-body-md lg:focus:text-body-lg
                            text-white hover:text-aviationGold focus:text-aviationGold
                            focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                            active:scale-95 transform cursor-pointer
                          " style="list-style:none" aria-label="Contact us for more information" href="/contact">Contact</a></li></ul></nav></div><div class="flex-shrink-0 flex items-center relative z-20"><a class="
                      inline-flex items-center px-6 py-3 rounded-lg font-semibold whitespace-nowrap z-30
                      text-body-lg transition-all duration-300 transform cursor-pointer
                      bg-aviationGold text-white hover:bg-aviationGold/90 focus:bg-aviationGold/90
                      hover:scale-105 active:scale-95
                      focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                      shadow-lg hover:shadow-xl
                    " aria-label="Register for AAIS 2025" href="/register">Register Now</a></div></div><div class="md:hidden w-full flex justify-end relative z-30"><button type="button" class="
                  p-3 rounded-lg transition-all duration-300 relative z-[110] cursor-pointer
                  text-white hover:text-aviationGold
                  focus:outline-none focus:ring-2 focus:ring-aviationGold focus:ring-offset-2
                  active:scale-95 transform
                " aria-label="Open mobile menu" aria-expanded="false" aria-controls="mobile-menu"><div class="w-7 h-7 relative"><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-1.5
                    "></span><span class="
                      absolute left-0 top-3.5 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      opacity-100
                    "></span><span class="
                      absolute left-0 w-7 h-0.5 bg-current transition-all duration-300 ease-in-out
                      top-5.5
                    "></span></div></button></div></div></div></header><main id="main-content" role="main" class="flex-1 focus:outline-none text-charcoal-900"><div class=""><div class="relative overflow-hidden bg-hero-venue py-16 md:py-20 pt-32 md:pt-40 pb-16"><div class="absolute inset-0 bg-luxury-gradient pointer-events-none"></div><div class="absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl"></div><div class="absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl"></div><div class="absolute inset-0"><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:6.791472098228524%;top:28.42205759504768%;animation-delay:4.763943353406702s;animation-duration:8.186305221248034s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:11.772993901442197%;top:43.27235015929285%;animation-delay:4.185313374446128s;animation-duration:9.696223309704237s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:57.18910341903123%;top:10.675459786091412%;animation-delay:1.0595993684825966s;animation-duration:9.640979619089638s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:74.67289441111964%;top:41.1503938928748%;animation-delay:2.474709546123491s;animation-duration:9.775621824518232s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:99.2539102271247%;top:75.84329586181993%;animation-delay:2.7012513355513414s;animation-duration:5.087838350100727s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:26.376256985384885%;top:46.61519754140395%;animation-delay:0.9526479339443306s;animation-duration:6.486839083257782s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:48.31111465097311%;top:77.44543486330153%;animation-delay:1.5944498318738787s;animation-duration:8.169369226431076s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:12.68027017607334%;top:0.533240904926191%;animation-delay:0.041586242244536775s;animation-duration:7.748168445620255s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:9.825057894962509%;top:66.18166253877185%;animation-delay:4.535407629992033s;animation-duration:9.906211333366143s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:28.60711041124857%;top:67.42416762609118%;animation-delay:0.8374666032641154s;animation-duration:8.388575415639918s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:35.75218748749589%;top:35.90954156059627%;animation-delay:3.7172435182722454s;animation-duration:5.1302700561428s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:96.76529538148226%;top:57.59731989271668%;animation-delay:0.05921924431166348s;animation-duration:7.526820341927662s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:49.86398210478604%;top:25.975724892917462%;animation-delay:0.3016449200372795s;animation-duration:9.803500010152778s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:37.84514192440962%;top:71.54044072206784%;animation-delay:1.4155331993177889s;animation-duration:5.948146469517303s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:47.193813330326016%;top:83.91022228538003%;animation-delay:0.5454252426284045s;animation-duration:8.065440249198744s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:29.64219809467037%;top:68.93214468840114%;animation-delay:3.5929401507024092s;animation-duration:7.761602129093058s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:16.851688255392183%;top:64.37677156838369%;animation-delay:2.219069000453615s;animation-duration:8.525122630345816s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:32.91828118463709%;top:57.94660395162978%;animation-delay:0.00950917702036147s;animation-duration:5.354752256560163s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:39.27232580552362%;top:53.0827515417011%;animation-delay:1.585125146131715s;animation-duration:5.669826838485651s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:33.6846369014278%;top:75.8208955830674%;animation-delay:2.8505450622519044s;animation-duration:7.677142533890979s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:15.612915116689097%;top:14.41183733066227%;animation-delay:4.07699634236356s;animation-duration:7.693586642161929s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:55.64515400416672%;top:54.76661378800263%;animation-delay:4.441175985003926s;animation-duration:7.708201943828446s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:69.05835685350998%;top:74.19765626852126%;animation-delay:2.9964152451669834s;animation-duration:8.896834187000575s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:47.29513621172232%;top:66.10433631366095%;animation-delay:0.4268323023603604s;animation-duration:7.1233331047379895s"></div><div class="absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float" style="left:65.86485886681226%;top:30.656773332265995%;animation-delay:2.0041552197167367s;animation-duration:9.863685262123306s"></div></div><div class="absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none"></div><div class="relative relaxed-container text-center"><div class="w-full max-w-5xl mx-auto text-center"><h1 class="font-heading text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4">Venue &amp; Travel<span class="block text-aviationGold mt-1 text-2xl md:text-3xl lg:text-4xl">Diani Reef Beach Resort</span></h1><p class="font-body text-lg md:text-xl text-gray-200 max-w-3xl mx-auto leading-relaxed mb-8">Experience AAIS 2025 at one of Africa&#x27;s premier beach destinations. Diani offers the perfect blend of business and paradise for networking excellence.</p></div></div></div><div class="min-h-screen bg-gradient-to-br from-white via-gray-50 to-aviationGold/5"><section class="py-16 px-4 bg-white"><div class="max-w-6xl mx-auto"><div class="text-center mb-12"><h2 class="text-3xl font-bold text-gray-900 mb-4">Complete Travel Guide</h2><p class="text-lg text-gray-600">Everything you need for a smooth journey to AAIS 2025</p></div><div class="flex flex-wrap justify-center gap-2 mb-8"><button class="px-6 py-3 rounded-lg font-medium transition-all duration-200 bg-aviationGold text-white shadow-lg">Visa &amp; ETA</button><button class="px-6 py-3 rounded-lg font-medium transition-all duration-200 bg-gray-100 text-gray-600 hover:text-gray-900 hover:bg-gray-200">Travel Options</button></div><div><div class="space-y-8"><div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 rounded-r-lg"><div class="flex items-start gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-triangle w-6 h-6 text-yellow-600 flex-shrink-0 mt-1"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><div><h3 class="font-bold text-yellow-800 mb-2">Important Update</h3><p class="text-yellow-700">Kenya has abolished the traditional visa regime. All travelers must obtain an<strong> Electronic Travel Authorization (ETA)</strong> before arrival.</p></div></div></div><div class="bg-white rounded-xl border border-gray-100 p-6"><h3 class="font-bold text-gray-900 text-lg mb-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-5 h-5 text-aviationGold"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>Electronic Travel Authorization (ETA)</h3><div class="grid md:grid-cols-2 gap-6"><div><h4 class="font-semibold text-gray-900 mb-3">Requirements:</h4><ul class="space-y-2 text-sm text-gray-600"><li class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-4 h-4 text-green-500"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>Valid passport (6+ months validity)</li><li class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-4 h-4 text-green-500"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>Passport-style photograph</li><li class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-4 h-4 text-green-500"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>Return/onward flight ticket</li><li class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-4 h-4 text-green-500"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>Proof of accommodation</li><li class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle w-4 h-4 text-green-500"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>Yellow fever certificate (if applicable)</li></ul></div><div><h4 class="font-semibold text-gray-900 mb-3">Processing Details:</h4><div class="space-y-3 text-sm"><div class="flex justify-between"><span class="text-gray-600">Processing Time:</span><span class="font-medium text-gray-900">3-7 business days</span></div><div class="flex justify-between"><span class="text-gray-600">ETA Fee:</span><span class="font-medium text-gray-900">$30 USD</span></div><div class="flex justify-between"><span class="text-gray-600">Validity:</span><span class="font-medium text-gray-900">90 days</span></div><div class="flex justify-between"><span class="text-gray-600">Apply Online:</span><a href="https://etakenya.go.ke" target="_blank" rel="noopener noreferrer" class="font-medium text-aviationGold hover:underline">etakenya.go.ke</a></div></div></div></div></div><div class="bg-white rounded-xl border border-gray-100 p-6"><h3 class="font-bold text-gray-900 text-lg mb-6 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-5 h-5 text-aviationGold"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>Recommended Timeline</h3><div class="space-y-6"><div class="flex items-start gap-4"><div class="w-24 flex-shrink-0"><div class="text-sm font-bold text-aviationGold bg-aviationGold/10 px-3 py-1 rounded-full text-center">8 weeks before</div></div><div class="flex-1"><h4 class="font-semibold text-gray-900 mb-1">Check Passport Validity</h4><p class="text-gray-600 text-sm mb-2">Ensure your passport is valid for at least 6 months beyond your stay</p><p class="text-aviationGold text-sm font-medium">Verify passport expiration date</p></div></div><div class="flex items-start gap-4"><div class="w-24 flex-shrink-0"><div class="text-sm font-bold text-aviationGold bg-aviationGold/10 px-3 py-1 rounded-full text-center">6 weeks before</div></div><div class="flex-1"><h4 class="font-semibold text-gray-900 mb-1">Apply for ETA</h4><p class="text-gray-600 text-sm mb-2">Submit your Electronic Travel Authorization application online</p><p class="text-aviationGold text-sm font-medium">Complete ETA application at etakenya.go.ke</p></div></div><div class="flex items-start gap-4"><div class="w-24 flex-shrink-0"><div class="text-sm font-bold text-aviationGold bg-aviationGold/10 px-3 py-1 rounded-full text-center">4 weeks before</div></div><div class="flex-1"><h4 class="font-semibold text-gray-900 mb-1">Book Flights &amp; Accommodation</h4><p class="text-gray-600 text-sm mb-2">Secure your flights and accommodation in Diani Beach area</p><p class="text-aviationGold text-sm font-medium">Make reservations and confirm bookings</p></div></div><div class="flex items-start gap-4"><div class="w-24 flex-shrink-0"><div class="text-sm font-bold text-aviationGold bg-aviationGold/10 px-3 py-1 rounded-full text-center">2 weeks before</div></div><div class="flex-1"><h4 class="font-semibold text-gray-900 mb-1">Prepare Documentation</h4><p class="text-gray-600 text-sm mb-2">Gather all required documents and make necessary copies</p><p class="text-aviationGold text-sm font-medium">Organize travel documents and confirmations</p></div></div><div class="flex items-start gap-4"><div class="w-24 flex-shrink-0"><div class="text-sm font-bold text-aviationGold bg-aviationGold/10 px-3 py-1 rounded-full text-center">1 week before</div></div><div class="flex-1"><h4 class="font-semibold text-gray-900 mb-1">Final Preparations</h4><p class="text-gray-600 text-sm mb-2">Check-in online, pack essentials, and confirm ground transport</p><p class="text-aviationGold text-sm font-medium">Complete final travel preparations</p></div></div></div></div></div></div></div></section><section class="py-16 px-4 bg-gray-50"><div class="max-w-6xl mx-auto"><div class="text-center mb-8"><h2 class="text-3xl font-bold text-gray-900 mb-4">Travel Routes &amp; Location</h2><p class="text-lg text-gray-600">Interactive map showing all routes to Diani Beach, Kenya</p></div><div class="bg-white rounded-2xl overflow-hidden shadow-xl border border-gray-100"><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d127553.84847797192!2d39.48563326435547!3d-4.297691599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x182f5a6b7bb8c2e5%3A0x72a0c5f0a3c8f9a8!2sJomo%20Kenyatta%20International%20Airport%2C%20Nairobi%2C%20Kenya!3m2!1d-1.3191469!2d36.9275472!4m5!1s0x184013c2b7e5e0e5%3A0x5e5f5f5f5f5f5f5f!2sDiani%20Beach%2C%20Kenya!3m2!1d-4.2976!2d39.5676!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" width="100%" height="500" style="border:0" allowFullScreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade" title="Complete Travel Routes to Diani Beach"></iframe></div><div class="mt-8 text-center"><p class="text-gray-600 mb-6 text-lg">Need personalized travel assistance or have questions about your journey?</p><div class="flex flex-col sm:flex-row gap-4 justify-center"><a href="mailto:aais@kenya-airways.com?subject=Travel Planning Assistance - AAIS 2025" class="inline-flex items-center justify-center px-8 py-4 bg-aviationGold text-white font-semibold rounded-xl hover:bg-aviationGold/90 transition-colors shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-5 h-5 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>Get Travel Support</a><a href="tel:+254716851914" class="inline-flex items-center justify-center px-8 py-4 bg-white text-aviationGold font-semibold rounded-xl border-2 border-aviationGold hover:bg-aviationGold/5 transition-colors shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-5 h-5 mr-2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>Call Our Travel Team</a></div></div></div></section></div></div></main><footer class="
        bg-charcoal-900 text-softGray-100 border-t-4 border-aviationGold
        
      " role="contentinfo" aria-label="Site footer"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 lg:gap-10"><div class="lg:col-span-2 pr-0 lg:pr-8"><a class="inline-block mb-6" href="/"><img alt="AAIS 2025 - Africa Aviation Innovation Summit" loading="lazy" width="200" height="90" decoding="async" data-nimg="1" class="h-12 w-auto hover:opacity-90 transition-opacity duration-200" style="color:transparent" src="/images/aais2025-logo-primary.svg"/></a><div class="text-softGray-300 leading-relaxed mb-8" style="font-size:0.95rem;line-height:1.6;font-weight:400;margin-bottom:0">Africa&#x27;s premier aviation innovation summit bringing together industry leaders, innovators, and stakeholders to shape the future of aviation across the continent.</div><div class="space-y-4 mt-8"><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="mailto:aais@kenya-airways.com">aais@kenya-airways.com</a></div><div class="flex items-center group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path></svg></div><a class="text-softGray-300 hover:text-aviationGold transition-colors duration-200 text-sm font-medium" href="tel:+254 716 851 914">+254 716 851 914</a></div><div class="flex items-start group"><div class="flex-shrink-0 w-8 h-8 bg-charcoal-800 rounded-lg flex items-center justify-center mr-3 mt-1 group-hover:bg-aviationGold transition-colors duration-200"><svg class="w-4 h-4 text-softGray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg></div><div class="text-softGray-300 text-sm font-medium"><div class="mb-1">Diani Reef Resort &amp; Spa</div><div class="text-softGray-400">Diani<!-- -->, <!-- -->Kenya</div></div></div></div></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Event</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Agenda" href="/agenda"><span class="flex items-center">Agenda</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Speakers" href="/speakers"><span class="flex items-center">Speakers</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Venue &amp; Travel" href="/venue"><span class="flex items-center">Venue &amp; Travel</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Sponsors" href="/sponsors"><span class="flex items-center">Sponsors</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Media Kit" href="/media"><span class="flex items-center">Media Kit</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Participation</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Register Now" href="/register"><span class="flex items-center">Register Now</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Pricing" href="/register"><span class="flex items-center">Pricing</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Group Discounts" href="/register"><span class="flex items-center">Group Discounts</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Student Rates" href="/register"><span class="flex items-center">Student Rates</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Cancellation Policy" href="/cancellation"><span class="flex items-center">Cancellation Policy</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Resources</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Downloads" href="/downloads"><span class="flex items-center">Downloads</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Past Events" href="/past-events"><span class="flex items-center">Past Events</span></a></div></nav></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-6" style="font-size:1rem;font-weight:600;margin-bottom:1.5rem;line-height:1.2">Support</h3><nav class="space-y-3"><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Contact Us" href="/contact"><span class="flex items-center">Contact Us</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="FAQ" href="/faq"><span class="flex items-center">FAQ</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Help Center" href="/faq"><span class="flex items-center">Help Center</span></a></div><div><a class="block text-softGray-300 hover:text-aviationGold hover:translate-x-1 transition-all duration-200 text-sm group" aria-label="Feedback" href="/feedback"><span class="flex items-center">Feedback</span></a></div></nav></div></div></div><div class="border-t border-charcoal-800 bg-charcoal-950"><div class="w-[90%] mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0"><div class="text-softGray-400 text-sm font-medium">© <!-- -->2025<!-- --> Africa Aviation Innovation Summit. All rights reserved.</div><div class="flex items-center space-x-6"><span class="text-softGray-400 text-sm font-semibold">Follow Us:</span><div class="flex space-x-4"><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on LinkedIn" href="https://linkedin.com/company/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Twitter" href="https://twitter.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Subscribe to AAIS 2025 on YouTube" href="https://youtube.com/@aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg></a><a target="_blank" rel="noopener noreferrer" class="   group relative p-3 rounded-xl border border-charcoal-800   text-softGray-400 hover:text-aviationGold hover:border-aviationGold   transition-all duration-300 transform hover:scale-110 hover:-translate-y-1   shadow-lg hover:shadow-aviationGold/20   " aria-label="Follow AAIS 2025 on Instagram" href="https://instagram.com/aais2025"><svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM12 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a></div></div><div class="flex flex-wrap items-center gap-6 text-sm"><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/privacy">Privacy Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/terms">Terms of Service</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/cookies">Cookie Policy</a><span class="text-charcoal-700 mx-3">|</span></div><div class="flex items-center"><a class="text-softGray-400 hover:text-aviationGold transition-colors duration-200 font-medium" href="/accessibility">Accessibility</a></div></div></div></div></div></footer></div><script src="/_next/static/chunks/webpack-8d2da6d05b15d735.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/38aa98d0fc2fb554.css\",\"style\"]\n2:HL[\"/_next/static/css/97f5471df9247fec.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n5:I[5256,[\"14\",\"static/chunks/app/venue/page-9822ddc5d55334a5.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[3538,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"TransparentHeader\"]\n9:I[5933,[\"138\",\"static/chunks/138-1637399728c9357f.js\",\"648\",\"static/chunks/648-8fa067a901ba7b3a.js\",\"185\",\"static/chunks/app/layout-915e3e6ea11aa2e2.js\"],\"Footer\"]\nb:I[6130,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/38aa98d0fc2fb554.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/97f5471df9247fec.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"hwRsSRxLEUwOHtqMdOoQn\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/venue\",\"initialTree\":[\"\",{\"children\":[\"venue\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"venue\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"div\",null,{\"className\":\"\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative overflow-hidden bg-hero-venue py-16 md:py-20 pt-32 md:pt-40 pb-16\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-luxury-gradient pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"absolute -top-1/2 right-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-aviationGold/10 via-yellow-500/10 to-orange-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute -bottom-1/2 left-0 h-[600px] w-[600px] animate-pulse rounded-full bg-gradient-to-r from-orange-500/10 via-aviationGold/10 to-yellow-500/10 blur-3xl\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"6.791472098228524%\",\"top\":\"28.42205759504768%\",\"animationDelay\":\"4.763943353406702s\",\"animationDuration\":\"8.186305221248034s\"}}],[\"$\",\"div\",\"1\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"11.772993901442197%\",\"top\":\"43.27235015929285%\",\"animationDelay\":\"4.185313374446128s\",\"animationDuration\":\"9.696223309704237s\"}}],[\"$\",\"div\",\"2\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"57.18910341903123%\",\"top\":\"10.675459786091412%\",\"animationDelay\":\"1.0595993684825966s\",\"animationDuration\":\"9.640979619089638s\"}}],[\"$\",\"div\",\"3\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"74.67289441111964%\",\"top\":\"41.1503938928748%\",\"animationDelay\":\"2.474709546123491s\",\"animationDuration\":\"9.775621824518232s\"}}],[\"$\",\"div\",\"4\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"99.2539102271247%\",\"top\":\"75.84329586181993%\",\"animationDelay\":\"2.7012513355513414s\",\"animationDuration\":\"5.087838350100727s\"}}],[\"$\",\"div\",\"5\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"26.376256985384885%\",\"top\":\"46.61519754140395%\",\"animationDelay\":\"0.9526479339443306s\",\"animationDuration\":\"6.486839083257782s\"}}],[\"$\",\"div\",\"6\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"48.31111465097311%\",\"top\":\"77.44543486330153%\",\"animationDelay\":\"1.5944498318738787s\",\"animationDuration\":\"8.169369226431076s\"}}],[\"$\",\"div\",\"7\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"12.68027017607334%\",\"top\":\"0.533240904926191%\",\"animationDelay\":\"0.041586242244536775s\",\"animationDuration\":\"7.748168445620255s\"}}],[\"$\",\"div\",\"8\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"9.825057894962509%\",\"top\":\"66.18166253877185%\",\"animationDelay\":\"4.535407629992033s\",\"animationDuration\":\"9.906211333366143s\"}}],[\"$\",\"div\",\"9\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"28.60711041124857%\",\"top\":\"67.42416762609118%\",\"animationDelay\":\"0.8374666032641154s\",\"animationDuration\":\"8.388575415639918s\"}}],[\"$\",\"div\",\"10\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"35.75218748749589%\",\"top\":\"35.90954156059627%\",\"animationDelay\":\"3.7172435182722454s\",\"animationDuration\":\"5.1302700561428s\"}}],[\"$\",\"div\",\"11\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"96.76529538148226%\",\"top\":\"57.59731989271668%\",\"animationDelay\":\"0.05921924431166348s\",\"animationDuration\":\"7.526820341927662s\"}}],[\"$\",\"div\",\"12\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"49.86398210478604%\",\"top\":\"25.975724892917462%\",\"animationDelay\":\"0.3016449200372795s\",\"animationDuration\":\"9.803500010152778s\"}}],[\"$\",\"div\",\"13\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"37.84514192440962%\",\"top\":\"71.54044072206784%\",\"animationDelay\":\"1.4155331993177889s\",\"animationDuration\":\"5.948146469517303s\"}}],[\"$\",\"div\",\"14\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"47.193813330326016%\",\"top\":\"83.91022228538003%\",\"animationDelay\":\"0.5454252426284045s\",\"animationDuration\":\"8.065440249198744s\"}}],[\"$\",\"div\",\"15\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"29.64219809467037%\",\"top\":\"68.93214468840114%\",\"animationDelay\":\"3.5929401507024092s\",\"animationDuration\":\"7.761602129093058s\"}}],[\"$\",\"div\",\"16\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"16.851688255392183%\",\"top\":\"64.37677156838369%\",\"animationDelay\":\"2.219069000453615s\",\"animationDuration\":\"8.525122630345816s\"}}],[\"$\",\"div\",\"17\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"32.91828118463709%\",\"top\":\"57.94660395162978%\",\"animationDelay\":\"0.00950917702036147s\",\"animationDuration\":\"5.354752256560163s\"}}],[\"$\",\"div\",\"18\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"39.27232580552362%\",\"top\":\"53.0827515417011%\",\"animationDelay\":\"1.585125146131715s\",\"animationDuration\":\"5.669826838485651s\"}}],[\"$\",\"div\",\"19\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"33.6846369014278%\",\"top\":\"75.8208955830674%\",\"animationDelay\":\"2.8505450622519044s\",\"animationDuration\":\"7.677142533890979s\"}}],[\"$\",\"div\",\"20\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"15.612915116689097%\",\"top\":\"14.41183733066227%\",\"animationDelay\":\"4.07699634236356s\",\"animationDuration\":\"7.693586642161929s\"}}],[\"$\",\"div\",\"21\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"55.64515400416672%\",\"top\":\"54.76661378800263%\",\"animationDelay\":\"4.441175985003926s\",\"animationDuration\":\"7.708201943828446s\"}}],[\"$\",\"div\",\"22\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"69.05835685350998%\",\"top\":\"74.19765626852126%\",\"animationDelay\":\"2.9964152451669834s\",\"animationDuration\":\"8.896834187000575s\"}}],[\"$\",\"div\",\"23\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"47.29513621172232%\",\"top\":\"66.10433631366095%\",\"animationDelay\":\"0.4268323023603604s\",\"animationDuration\":\"7.1233331047379895s\"}}],[\"$\",\"div\",\"24\",{\"className\":\"absolute h-1 w-1 rounded-full bg-aviationGold/20 animate-float\",\"style\":{\"left\":\"65.86485886681226%\",\"top\":\"30.656773332265995%\",\"animationDelay\":\"2.0041552197167367s\",\"animationDuration\":\"9.863685262123306s\"}}]]}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-[linear-gradient(rgba(194,165,66,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(194,165,66,0.02)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"relative relaxed-container text-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-5xl mx-auto text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-heading text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4\",\"children\":[\"Venue \u0026 Travel\",[\"$\",\"span\",null,{\"className\":\"block text-aviationGold mt-1 text-2xl md:text-3xl lg:text-4xl\",\"children\":\"Diani Reef Beach Resort\"}]]}],[\"$\",\"p\",null,{\"className\":\"font-body text-lg md:text-xl text-gray-200 max-w-3xl mx-auto leading-relaxed mb-8\",\"children\":\"Experience AAIS 2025 at one of Africa's premier beach destinations. Diani offers the perfect blend of business and paradise for networking excellence.\"}]]}]}]]}],[\"$\",\"$L5\",null,{}]]}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"venue\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"className\":\"__variable_d23ceb\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_d23ceb min-h-screen font-sans antialiased bg-gradient-to-br from-gray-50 via-softGray-100 to-gray-50 selection:bg-aviationGold selection:text-white transition-colors duration-300\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative z-10 flex flex-col min-h-screen\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"main\",null,{\"id\":\"main-content\",\"role\":\"main\",\"className\":\"flex-1 focus:outline-none text-charcoal-900\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"$L9\",null,{}]]}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"AAIS 2025\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Africa Aviation Innovation Summit 2025\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"Africa Aviation Innovation Summit,AAIS 2025,aviation summit,Kenya Airways,aviation innovation\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]]\n4:null\n"])</script></body></html>